".\output\main.obj",
".\source\STCBSP_V3.6.LIB",
".\output\temp_module.obj",
".\output\Nav_handler.obj",
".\output\time_module.obj",
".\output\speed_module.obj",
".\output\voice_module.obj",
".\output\core.obj",
".\output\decode_table.obj",
".\output\nv_temp_threshold.obj",
".\output\my_uart1.obj",
".\output\radio_module.obj",
".\output\temp_controlled_fan.obj",
".\output\ultrasonic_module.obj",
".\output\train_id_module.obj",
".\output\music_module.obj" 
TO ".\output\BSP_Demo" 
PRINT(".\list\BSP_Demo.m51") RAMSIZE(256) 
XDATA( 0X0000-0X07FF )
