BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2025  21:57:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB, .\output\temp_module.obj, .\output\Nav_handler.
>> obj, .\output\rtc_module.obj, .\output\speed_module.obj, .\output\voice_module.obj, .\output\core.obj, .\output\decod
>> e_table.obj TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (EXT)
  .\source\STCBSP_V3.6.LIB (UART2)
  .\output\temp_module.obj (TEMP_MODULE)
  .\output\Nav_handler.obj (NAV_HANDLER)
  .\output\rtc_module.obj (RTC_MODULE)
  .\output\speed_module.obj (SPEED_MODULE)
  .\output\voice_module.obj (VOICE_MODULE)
  .\output\core.obj (CORE)
  .\output\decode_table.obj (DECODE_TABLE)
  .\source\STCBSP_V3.6.LIB (DS1302)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?EXT
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.0   0000H.1   UNIT         ?BI?RTC_MODULE
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     000EH     UNIT         ?DT?TEMP_MODULE
            DATA    0031H     000AH     UNIT         _DATA_GROUP_
            DATA    003BH     0007H     UNIT         ?DT?DS1302INIT?DS1302
            DATA    0042H     0006H     UNIT         ?DT?RTC_MODULE
            DATA    0048H     0004H     UNIT         ?DT?_SETPWM?EXT
            DATA    004CH     0002H     UNIT         ?DT?ADC
            DATA    004EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0050H     0002H     UNIT         ?DT?UART2
            DATA    0052H     0002H     UNIT         ?DT?SPEED_MODULE
            DATA    0054H     0002H     UNIT         ?DT?VOICE_MODULE
            DATA    0056H     0001H     UNIT         ?DT?KEY
            DATA    0057H     0001H     UNIT         ?DT?CORE
            DATA    0058H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     001CH     UNIT         ?XD?RTC_MODULE
            XDATA   00A8H     0015H     UNIT         ?XD?UART2
            XDATA   00BDH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00C9H     000BH     UNIT         ?XD?EXT
            XDATA   00D4H     000AH     UNIT         ?XD?KEY
            XDATA   00DEH     0009H     UNIT         ?XD?DS1302
            XDATA   00E7H     0008H     UNIT         ?XD?TEMP_MODULE
            XDATA   00EFH     0008H     UNIT         ?XD?CORE
            XDATA   00F7H     0004H     UNIT         ?XD?SPEED_MODULE
            XDATA   00FBH     0001H     UNIT         ?XD?NAV_HANDLER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?MYUART2RXD_CALLBACK?VOICE_MODULE
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0005H     UNIT         ?PR?GETSPEED?SPEED_MODULE
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05DEH     UNIT         ?C?LIB_CODE
            CODE    0624H     04B0H     UNIT         ?CO?VOICE_MODULE
            CODE    0AD4H     01FCH     UNIT         ?CO?TEMP_MODULE
            CODE    0CD0H     01D2H     UNIT         ?PR?UART2_ISR?UART2
            CODE    0EA2H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    104EH     0128H     UNIT         ?PR?SHOWTIME?RTC_MODULE
            CODE    1176H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1299H     00FEH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1397H     00F6H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 3


            CODE    148DH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    157AH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1663H     00E7H     UNIT         ?PR?_?SYS_EXT_DRV?EXT
            CODE    174AH     00BFH     UNIT         ?PR?SHOWTEMP?TEMP_MODULE
            CODE    1809H     00B5H     UNIT         ?PR?_UART2INIT?UART2
            CODE    18BEH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1966H     00A5H     UNIT         ?PR?_?SYS_DS1302_DRV?DS1302
            CODE    1A0BH     00A2H     UNIT         ?PR?RESETTIMER?RTC_MODULE
            CODE    1AADH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1B40H     0090H     UNIT         ?PR?_SETPWM?EXT
            CODE    1BD0H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C5CH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1CE7H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1D64H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    1DCCH     0065H     UNIT         ?PR?CHECKCOUNTDOWNEVENT?VOICE_MODULE
            CODE    1E31H     0059H     UNIT         ?PR?READCOUNT?EXT
            CODE    1E8AH     0057H     UNIT         ?PR?GETETA?RTC_MODULE
            CODE    1EE1H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1F34H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1F86H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1FCDH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    2013H     0044H     UNIT         ?C?LDIV
            CODE    2057H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    2097H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    20D6H     003FH     UNIT         ?PR?SHOWSPEED?SPEED_MODULE
            CODE    2115H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    2153H     003CH     UNIT         ?CO?DECODE_TABLE
            CODE    218FH     0036H     UNIT         ?PR?_EXTINIT?EXT
            CODE    21C5H     0032H     UNIT         ?PR?NAVHANDLER?NAV_HANDLER
            CODE    21F7H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    2228H     0031H     UNIT         ?PR?_SETUART2RXD?UART2
            CODE    2259H     002FH     UNIT         ?PR?_UART2PRINT?UART2
            CODE    2288H     002EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    22B6H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    22E1H     0029H     UNIT         ?PR?_NVM_WRITE?DS1302
            CODE    230AH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    232AH     0020H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    234AH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    2365H     0019H     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    237EH     0019H     UNIT         ?PR?RTC_WRITE?DS1302
            CODE    2397H     0018H     UNIT         ?PR?SHOWSTATUS?NAV_HANDLER
            CODE    23AFH     0018H     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    23C7H     0012H     UNIT         ?PR?_NVM_READ?DS1302
            CODE    23D9H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    23EAH     0010H     UNIT         ?PR?GETDECODE?EXT
            CODE    23FAH     000FH     UNIT         ?PR?_?SYS_GET_UART2RXDEVENT?UART2
            CODE    2409H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    2417H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    2425H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    2433H     000BH     UNIT         ?PR?GETUART2TXSTATUS?UART2
            CODE    243EH     0009H     UNIT         ?CO?ADC
            CODE    2447H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    2450H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    2459H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    2462H     0009H     UNIT         ?PR?GETWEIGHT?EXT
            CODE    246BH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    2472H     0007H     UNIT         ?PR?RTC_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 4


            CODE    2479H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    247FH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2485H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    248BH     0006H     UNIT         ?PR?MY1S_CALLBACK?CORE
            CODE    2491H     0004H     UNIT         ?CO?CORE
            CODE    2495H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    2498H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    249BH     0001H     UNIT         ?PR?_?NULLFUNC0?UART2



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_UART2INIT?UART2
  +--> ?PR?_EXTINIT?EXT
  +--> ?PR?_SETUART2RXD?UART2
  +--> ?PR?MY1S_CALLBACK?CORE
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYUART2RXD_CALLBACK?VOICE_MODULE
  +--> ?PR?NAVHANDLER?NAV_HANDLER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_ADCINIT?ADC                             -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                        -----    -----
  +--> ?CO?ADC

?PR?DISPLAYERINIT?DISPLAYER                  -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER              -----    -----
  +--> ?CO?DECODE_TABLE

?PR?KEYINIT?KEY                              -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_UART2INIT?UART2                         0031H    0005H
  +--> ?PR?_?NULLFUNC0?UART2
  +--> ?CO?CORE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 5


  +--> ?PR?_?SYS_GET_UART2RXDEVENT?UART2

?PR?_EXTINIT?EXT                             -----    -----
  +--> ?PR?_?SYS_EXT_DRV?EXT

?PR?_?SYS_EXT_DRV?EXT                        -----    -----
  +--> ?PR?READCOUNT?EXT

?PR?READCOUNT?EXT                            0031H    0005H

?PR?_SETUART2RXD?UART2                       0031H    000AH

?PR?MY1S_CALLBACK?CORE                       -----    -----
  +--> ?PR?SHOWSTATUS?NAV_HANDLER
  +--> ?PR?CHECKCOUNTDOWNEVENT?VOICE_MODULE

?PR?SHOWSTATUS?NAV_HANDLER                   -----    -----
  +--> ?PR?SHOWTIME?RTC_MODULE
  +--> ?PR?SHOWTEMP?TEMP_MODULE
  +--> ?PR?SHOWSPEED?SPEED_MODULE

?PR?SHOWTIME?RTC_MODULE                      -----    -----
  +--> ?PR?RTC_READ?DS1302
  +--> ?PR?RESETTIMER?RTC_MODULE
  +--> ?PR?RTC_WRITE?DS1302
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?RESETTIMER?RTC_MODULE                    0031H    0002H
  +--> ?PR?GETSPEED?SPEED_MODULE
  +--> ?PR?RTC_WRITE?DS1302

?PR?RTC_WRITE?DS1302                         0033H    0007H

?PR?_SEG7PRINT?DISPLAYER                     0031H    0008H

?PR?SHOWTEMP?TEMP_MODULE                     -----    -----
  +--> ?PR?GETADC?ADC
  +--> ?CO?TEMP_MODULE
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?SHOWSPEED?SPEED_MODULE                   -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?CHECKCOUNTDOWNEVENT?VOICE_MODULE         0031H    0002H
  +--> ?PR?GETETA?RTC_MODULE
  +--> ?CO?VOICE_MODULE
  +--> ?PR?_UART2PRINT?UART2

?PR?GETETA?RTC_MODULE                        -----    -----
  +--> ?PR?RTC_READ?DS1302

?PR?_SETEVENTCALLBACK?SYS                    0031H    0003H

?PR?NAVHANDLER?NAV_HANDLER                   0031H    0001H
  +--> ?PR?_GETADCNAVACT?ADC

?PR?MYSTC_INIT?SYS                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 6


  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                      -----    -----
  +--> ?CO?CORE

?PR?MYSTC_OS?SYS                             -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                   -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



UNRESOLVED EXTERNAL SYMBOLS:
   MYUART1INIT



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D64H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1D64H         LINE#         4
  C:1D64H         LINE#         5
  C:1D69H         LINE#         6
  C:1D6CH         LINE#         7
  C:1D6FH         LINE#         8
  C:1D76H         LINE#         9
  C:1D82H         LINE#         10
  C:1D85H         LINE#         11
  C:1D8AH         LINE#         12
  C:1DA3H         LINE#         13
  C:1DAEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 7


  C:1DB9H         LINE#         15
  C:1DC4H         LINE#         16
  C:1DC7H         LINE#         17
  C:1DC7H         LINE#         18
  C:1DCAH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2409H         PUBLIC        _?sys_get_KNEvent
  D:004CH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:21F7H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:2417H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA2H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:004DH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:0003H         PUBLIC        GetADC
  C:1FCDH         PUBLIC        _GetAdcNavAct
  C:2479H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:2479H         LINE#         26
  C:2479H         LINE#         27
  C:247CH         LINE#         28
  C:247EH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:243EH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0EA2H         LINE#         31
  C:0EA4H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 8


  C:0EAAH         LINE#         36
  C:0EACH         LINE#         37
  C:0EDAH         LINE#         38
  C:0EDAH         LINE#         39
  C:0EDAH         LINE#         40
  C:0EEAH         LINE#         41
  C:0EECH         LINE#         42
  C:0EECH         LINE#         43
  C:0EECH         LINE#         44
  C:0F00H         LINE#         45
  C:0F03H         LINE#         46
  C:0F06H         LINE#         47
  C:0F16H         LINE#         48
  C:0F18H         LINE#         49
  C:0F2CH         LINE#         50
  C:0F2FH         LINE#         51
  C:0F43H         LINE#         52
  C:0F56H         LINE#         53
  C:0F6EH         LINE#         54
  C:0F79H         LINE#         55
  C:0F7CH         LINE#         56
  C:0F8CH         LINE#         57
  C:0FA0H         LINE#         58
  C:0FB5H         LINE#         59
  C:0FC6H         LINE#         60
  C:0FC8H         LINE#         61
  C:0FC8H         LINE#         62
  C:0FCAH         LINE#         64
  C:0FE1H         LINE#         65
  C:0FF2H         LINE#         66
  C:0FF5H         LINE#         67
  C:0FF5H         LINE#         68
  C:0FF5H         LINE#         69
  C:1018H         LINE#         70
  C:1029H         LINE#         71
  C:102DH         LINE#         72
  C:102DH         LINE#         73
  C:102DH         LINE#         74
  C:1033H         LINE#         75
  C:1033H         LINE#         76
  C:1033H         LINE#         77
  C:103FH         LINE#         78
  C:104BH         LINE#         79
  C:104BH         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2409H         LINE#         82
  C:240BH         LINE#         84
  C:240FH         LINE#         85
  C:2412H         LINE#         86
  C:2414H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 9


  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2417H         LINE#         89
  C:2419H         LINE#         91
  C:241DH         LINE#         92
  C:2420H         LINE#         93
  C:2422H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:21F7H         LINE#         96
  C:21F7H         LINE#         97
  C:21F7H         LINE#         98
  C:21F9H         LINE#         99
  C:21FCH         LINE#         100
  C:21FFH         LINE#         101
  C:2201H         LINE#         102
  C:220FH         LINE#         103
  C:221BH         LINE#         104
  C:2227H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0009H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1FCDH         LINE#         111
  C:1FCDH         LINE#         112
  C:1FCDH         LINE#         113
  C:1FDDH         LINE#         114
  C:1FF8H         LINE#         115
  C:200DH         LINE#         116
  C:2010H         LINE#         117
  C:2010H         LINE#         118
  C:2012H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:247FH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:234AH         PUBLIC        DisplayerInit
  X:00BDH         PUBLIC        sys_Disp
  C:2447H         PUBLIC        _SetDisplayerArea
  C:230AH         PUBLIC        _Seg7Print
  C:157AH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:157AH         LINE#         16
  C:157AH         LINE#         18
  C:157DH         LINE#         19
  C:15A6H         LINE#         20
  C:15ACH         LINE#         21
  C:15B2H         LINE#         22
  C:15B8H         LINE#         23
  C:15BEH         LINE#         24
  C:15C8H         LINE#         25
  C:15D2H         LINE#         26
  C:15DCH         LINE#         27
  C:15E6H         LINE#         28
  C:15E8H         LINE#         29
  C:15E8H         LINE#         30
  C:15F0H         LINE#         31
  C:1619H         LINE#         33
  C:1634H         LINE#         34
  C:1637H         LINE#         35
  C:1637H         LINE#         36
  C:164EH         LINE#         37
  C:165AH         LINE#         39
  C:1662H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:234AH         LINE#         42
  C:234AH         LINE#         43
  C:234AH         LINE#         44
  C:234DH         LINE#         45
  C:2350H         LINE#         46
  C:2353H         LINE#         47
  C:2356H         LINE#         48
  C:2364H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:2447H         LINE#         51
  C:2447H         LINE#         52
  C:244CH         LINE#         53
  C:244FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 11


  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0034H         SYMBOL        d3
  D:0035H         SYMBOL        d4
  D:0036H         SYMBOL        d5
  D:0037H         SYMBOL        d6
  D:0038H         SYMBOL        d7
  C:230AH         LINE#         56
  C:230AH         LINE#         57
  C:230FH         LINE#         58
  C:2312H         LINE#         59
  C:2315H         LINE#         60
  C:2319H         LINE#         61
  C:231DH         LINE#         62
  C:2321H         LINE#         63
  C:2325H         LINE#         64
  C:2329H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:247FH         LINE#         67
  C:247FH         LINE#         68
  C:2484H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0056H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2425H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1176H         PUBLIC        _?sys_key_drv
  C:000EH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:2057H         PUBLIC        _GetKeyAct
  X:00D5H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 12


  X:00D4H         SYMBOL        counter
  -------         ENDDO         
  C:1176H         LINE#         28
  C:1178H         LINE#         31
  C:1181H         LINE#         32
  C:118AH         LINE#         33
  C:1193H         LINE#         34
  C:119EH         LINE#         35
  C:11A1H         LINE#         36
  C:11B3H         LINE#         37
  C:11D1H         LINE#         38
  C:11EAH         LINE#         39
  C:1206H         LINE#         40
  C:1208H         LINE#         41
  C:1208H         LINE#         42
  C:120AH         LINE#         44
  C:122BH         LINE#         45
  C:1241H         LINE#         46
  C:1244H         LINE#         47
  C:1244H         LINE#         48
  C:1244H         LINE#         49
  C:1277H         LINE#         50
  C:1292H         LINE#         51
  C:1296H         LINE#         52
  C:1296H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2425H         LINE#         55
  C:2427H         LINE#         57
  C:242BH         LINE#         58
  C:242EH         LINE#         59
  C:2430H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:001CH         LINE#         65
  C:002AH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:2057H         LINE#         68
  C:2057H         LINE#         69
  C:2057H         LINE#         70
  C:2061H         LINE#         71
  C:207CH         LINE#         72
  C:2091H         LINE#         73
  C:2094H         LINE#         74
  C:2094H         LINE#         75
  C:2096H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 13


  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1C5CH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:2450H         PUBLIC        GetBeepTimer
  C:1F34H         PUBLIC        sys_Timer0_isr
  C:1CE7H         PUBLIC        _SetEventCallBack
  C:2485H         PUBLIC        MySTC_Init
  C:2097H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:2495H         PUBLIC        _?ret0func
  C:1EE1H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:2459H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:23D9H         PUBLIC        _SetCCP0
  C:2115H         PUBLIC        MySTC_OS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 14


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:18BEH         PUBLIC        sys_CCP_isr
  C:148DH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:2498H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:22B6H         PUBLIC        sys_task_1S
  C:246BH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1F86H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:1AADH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:2495H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1F86H         LINE#         96
  C:1F86H         LINE#         97
  C:1F89H         LINE#         98
  C:1F8CH         LINE#         99
  C:1FA2H         LINE#         100
  C:1FC8H         LINE#         101
  C:1FCAH         LINE#         102
  C:1FCCH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 15


  -------         ENDDO         
  C:1F34H         LINE#         105
  C:1F38H         LINE#         107
  C:1F3BH         LINE#         108
  C:1F3EH         LINE#         109
  C:1F43H         LINE#         110
  C:1F45H         LINE#         111
  C:1F45H         LINE#         112
  C:1F4BH         LINE#         113
  C:1F51H         LINE#         114
  C:1F54H         LINE#         115
  C:1F56H         LINE#         116
  C:1F59H         LINE#         117
  C:1F5DH         LINE#         118
  C:1F5FH         LINE#         119
  C:1F62H         LINE#         120
  C:1F64H         LINE#         122
  C:1F67H         LINE#         123
  C:1F69H         LINE#         124
  C:1F6EH         LINE#         125
  C:1F6EH         LINE#         126
  C:1F70H         LINE#         128
  C:1F79H         LINE#         129
  C:1F7BH         LINE#         130
  C:1F81H         LINE#         131
  C:1F81H         LINE#         132
  C:1F81H         LINE#         133
  C:1F81H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:004EH         SYMBOL        a
  -------         ENDDO         
  C:1EE1H         LINE#         138
  C:1EE1H         LINE#         139
  C:1EE1H         LINE#         140
  C:1EE4H         LINE#         141
  C:1EE6H         LINE#         142
  C:1EF5H         LINE#         143
  C:1F2BH         LINE#         144
  C:1F2BH         LINE#         145
  C:1F33H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:2450H         LINE#         148
  C:2450H         LINE#         149
  C:2458H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:2459H         LINE#         152
  C:2459H         LINE#         153
  C:2461H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 16


  C:23D9H         LINE#         156
  C:23D9H         LINE#         157
  C:23E1H         LINE#         158
  C:23E9H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:2498H         LINE#         161
  C:2498H         LINE#         162
  C:249AH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:18BEH         LINE#         165
  C:18D1H         LINE#         167
  C:18D8H         LINE#         168
  C:18DFH         LINE#         169
  C:18E2H         LINE#         170
  C:18E4H         LINE#         171
  C:18F4H         LINE#         172
  C:18FBH         LINE#         173
  C:18FEH         LINE#         174
  C:1900H         LINE#         175
  C:1902H         LINE#         177
  C:1916H         LINE#         178
  C:1919H         LINE#         179
  C:191BH         LINE#         180
  C:191DH         LINE#         181
  C:191FH         LINE#         183
  C:191FH         LINE#         184
  C:1922H         LINE#         185
  C:1924H         LINE#         186
  C:192EH         LINE#         187
  C:1930H         LINE#         188
  C:1939H         LINE#         189
  C:193CH         LINE#         190
  C:194EH         LINE#         191
  C:1950H         LINE#         193
  C:1952H         LINE#         194
  C:1955H         LINE#         195
  C:1955H         LINE#         196
  C:1955H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:2485H         LINE#         199
  C:2485H         LINE#         200
  C:2488H         LINE#         201
  C:248AH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1C5CH         LINE#         204
  C:1C5CH         LINE#         205
  C:1C5CH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 17


  C:1C72H         LINE#         207
  C:1C79H         LINE#         208
  C:1C7CH         LINE#         209
  C:1C7FH         LINE#         210
  C:1C95H         LINE#         211
  C:1CA5H         LINE#         212
  C:1CADH         LINE#         213
  C:1CB0H         LINE#         214
  C:1CB2H         LINE#         216
  C:1CC8H         LINE#         217
  C:1CDCH         LINE#         218
  C:1CDCH         LINE#         219
  C:1CDEH         LINE#         220
  C:1CE1H         LINE#         222
  C:1CE1H         LINE#         224
  C:1CE3H         LINE#         225
  C:1CE6H         LINE#         226
  C:1CE6H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:148DH         LINE#         229
  C:148DH         LINE#         230
  C:1495H         LINE#         231
  C:1498H         LINE#         232
  C:149AH         LINE#         233
  C:14A2H         LINE#         234
  C:14A5H         LINE#         235
  C:14A7H         LINE#         236
  C:14AFH         LINE#         237
  C:14B2H         LINE#         238
  C:14B4H         LINE#         239
  C:14B4H         LINE#         240
  C:14B4H         LINE#         241
  C:14B4H         LINE#         242
  C:14C0H         LINE#         243
  C:14CCH         LINE#         244
  C:14D8H         LINE#         245
  C:14E4H         LINE#         246
  C:14F0H         LINE#         247
  C:14FCH         LINE#         248
  C:1517H         LINE#         249
  C:1526H         LINE#         250
  C:1532H         LINE#         251
  C:1534H         LINE#         252
  C:1534H         LINE#         253
  C:153BH         LINE#         254
  C:153EH         LINE#         255
  C:154DH         LINE#         256
  C:154FH         LINE#         257
  C:154FH         LINE#         258
  C:1551H         LINE#         260
  C:1560H         LINE#         261
  C:156CH         LINE#         262
  C:156EH         LINE#         263
  C:156EH         LINE#         264
  C:156EH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 18


  -------         PROC          SYS_TASK_10MS
  C:1AADH         LINE#         268
  C:1AADH         LINE#         269
  C:1AB9H         LINE#         270
  C:1AC5H         LINE#         271
  C:1AD1H         LINE#         272
  C:1ADDH         LINE#         273
  C:1AF8H         LINE#         274
  C:1B13H         LINE#         275
  C:1B2EH         LINE#         276
  C:1B31H         LINE#         277
  C:1B33H         LINE#         278
  C:1B3FH         LINE#         279
  C:1B3FH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:2097H         LINE#         282
  C:2097H         LINE#         283
  C:20A3H         LINE#         284
  C:20BEH         LINE#         285
  C:20CAH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:22B6H         LINE#         289
  C:22B6H         LINE#         290
  C:22C4H         LINE#         291
  C:22CAH         LINE#         292
  C:22D3H         LINE#         293
  C:22D5H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:2115H         LINE#         297
  C:2115H         LINE#         298
  C:211DH         LINE#         299
  C:2125H         LINE#         300
  C:212DH         LINE#         301
  C:2135H         LINE#         302
  C:213DH         LINE#         303
  C:2152H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0031H         SYMBOL        user_callback
  C:1CE7H         LINE#         308
  C:1CEDH         LINE#         309
  C:1D1EH         LINE#         310
  C:1D21H         LINE#         311
  C:1D23H         LINE#         312
  C:1D26H         LINE#         313
  C:1D28H         LINE#         314
  C:1D2BH         LINE#         315
  C:1D2DH         LINE#         316
  C:1D30H         LINE#         317
  C:1D32H         LINE#         318
  C:1D35H         LINE#         319
  C:1D37H         LINE#         320
  C:1D3AH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 19


  C:1D3CH         LINE#         322
  C:1D3FH         LINE#         323
  C:1D41H         LINE#         324
  C:1D44H         LINE#         325
  C:1D46H         LINE#         326
  C:1D49H         LINE#         327
  C:1D4BH         LINE#         328
  C:1D4EH         LINE#         329
  C:1D50H         LINE#         330
  C:1D53H         LINE#         331
  C:1D55H         LINE#         332
  C:1D63H         LINE#         333
  C:1D63H         LINE#         334
  C:1D63H         LINE#         335
  C:1D63H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:246BH         LINE#         338
  C:246BH         LINE#         339
  C:2471H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        EXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:00C9H         PUBLIC        EXTmodel
  D:00F8H         PUBLIC        P7
  C:218FH         PUBLIC        _EXTInit
  C:1E31H         PUBLIC        ReadCount
  D:00A2H         PUBLIC        P_SW1
  C:2462H         PUBLIC        GetWeight
  D:00A8H         PUBLIC        IE
  X:00CAH         PUBLIC        T_Pout1
  X:00CCH         PUBLIC        T_Pout2
  B:00D8H.6       PUBLIC        CR
  X:00CEH         PUBLIC        resultEXT
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:1B40H         PUBLIC        _SetPWM
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        DOUT
  D:00E0H         PUBLIC        ACC
  B:0090H.1       PUBLIC        PD_SCK
  X:00D0H         PUBLIC        T_PWM1
  X:00D2H         PUBLIC        T_PWM2
  C:1663H         PUBLIC        _?sys_EXT_drv
  C:23EAH         PUBLIC        GetDecode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        PWM1
  D:0005H         SYMBOL        freq1
  D:004AH         SYMBOL        PWM2
  D:004BH         SYMBOL        freq2
  C:1B40H         LINE#         25
  C:1B44H         LINE#         26
  C:1B55H         LINE#         27
  C:1B67H         LINE#         28
  C:1B9BH         LINE#         29
  C:1BCFH         LINE#         30
  -------         ENDPROC       _SETPWM
  -------         PROC          READCOUNT
  -------         DO            
  D:0031H         SYMBOL        Count
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:1E31H         LINE#         35
  C:1E31H         LINE#         36
  C:1E31H         LINE#         38
  C:1E3AH         LINE#         39
  C:1E3CH         LINE#         40
  C:1E3EH         LINE#         41
  C:1E53H         LINE#         42
  C:1E54H         LINE#         43
  C:1E56H         LINE#         44
  C:1E6EH         LINE#         45
  C:1E75H         LINE#         46
  C:1E76H         LINE#         47
  C:1E78H         LINE#         48
  C:1E79H         LINE#         49
  C:1E7AH         LINE#         50
  C:1E7CH         LINE#         51
  C:1E89H         LINE#         52
  -------         ENDPROC       READCOUNT
  -------         PROC          GETWEIGHT
  C:2462H         LINE#         54
  C:2462H         LINE#         55
  C:246AH         LINE#         56
  -------         ENDPROC       GETWEIGHT
  -------         PROC          GETDECODE
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:23EAH         LINE#         58
  C:23EAH         LINE#         59
  C:23EAH         LINE#         60
  C:23F2H         LINE#         61
  C:23F9H         LINE#         62
  C:23F9H         LINE#         63
  -------         ENDPROC       GETDECODE
  -------         PROC          _?SYS_EXT_DRV
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        oldPin1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 21


  D:001FH         SYMBOL        UStimer
  -------         ENDDO         
  C:1663H         LINE#         65
  C:1663H         LINE#         69
  C:1669H         LINE#         70
  C:166DH         LINE#         71
  C:1678H         LINE#         72
  C:1678H         LINE#         73
  C:1681H         LINE#         74
  C:169DH         LINE#         75
  C:16B2H         LINE#         76
  C:16CEH         LINE#         77
  C:16E3H         LINE#         78
  C:16E3H         LINE#         79
  C:16E8H         LINE#         80
  C:16FFH         LINE#         81
  C:1720H         LINE#         82
  C:1726H         LINE#         83
  C:1726H         LINE#         84
  C:172DH         LINE#         85
  C:1733H         LINE#         86
  C:1738H         LINE#         87
  C:173AH         LINE#         88
  C:173DH         LINE#         89
  C:173DH         LINE#         90
  C:1746H         LINE#         91
  C:1749H         LINE#         92
  C:1749H         LINE#         93
  -------         ENDPROC       _?SYS_EXT_DRV
  -------         PROC          _EXTINIT
  D:0007H         SYMBOL        EXTfunction
  C:218FH         LINE#         95
  C:218FH         LINE#         96
  C:218FH         LINE#         97
  C:2194H         LINE#         98
  C:219AH         LINE#         99
  C:219CH         LINE#         100
  C:21A3H         LINE#         101
  C:21A5H         LINE#         102
  C:21A7H         LINE#         103
  C:21A9H         LINE#         104
  C:21ACH         LINE#         105
  C:21AFH         LINE#         106
  C:21B1H         LINE#         107
  C:21B3H         LINE#         108
  C:21B6H         LINE#         109
  C:21C4H         LINE#         110
  -------         ENDPROC       _EXTINIT
  -------         ENDMOD        EXT

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        ModBus_Interval_Min
  D:0080H         PUBLIC        P0
  C:0CD0H         PUBLIC        Uart2_isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:249BH         PUBLIC        _?nullfunc0
  D:00D8H         PUBLIC        CCON
  C:2228H         PUBLIC        _SetUart2Rxd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2433H         PUBLIC        GetUart2TxStatus
  D:00D6H         PUBLIC        T2H
  B:00B0H.7       PUBLIC        M485_TxEn
  D:00D7H         PUBLIC        T2L
  C:2259H         PUBLIC        _Uart2Print
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1809H         PUBLIC        _Uart2Init
  D:0051H         PUBLIC        Uart2usage
  C:23FAH         PUBLIC        _?sys_get_Uart2RxdEvent
  X:00A8H         PUBLIC        com2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:0CD0H         LINE#         19
  C:0CEDH         LINE#         20
  C:0CF2H         LINE#         21
  C:0CF5H         LINE#         22
  C:0D29H         LINE#         24
  C:0D2EH         LINE#         25
  C:0D34H         LINE#         26
  C:0D34H         LINE#         27
  C:0D34H         LINE#         29
  C:0D3CH         LINE#         30
  C:0D3FH         LINE#         31
  C:0D42H         LINE#         32
  C:0D44H         LINE#         33
  C:0D4BH         LINE#         34
  C:0D4DH         LINE#         35
  C:0D4DH         LINE#         36
  C:0D56H         LINE#         37
  C:0D6AH         LINE#         38
  C:0D7EH         LINE#         39
  C:0D8DH         LINE#         40
  C:0D9BH         LINE#         41
  C:0DCDH         LINE#         42
  C:0DDBH         LINE#         43
  C:0DDBH         LINE#         44
  C:0DDEH         LINE#         45
  C:0DE1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 23


  C:0DF5H         LINE#         48
  C:0E09H         LINE#         49
  C:0E18H         LINE#         50
  C:0E26H         LINE#         51
  C:0E5EH         LINE#         52
  C:0E6CH         LINE#         53
  C:0E6CH         LINE#         54
  C:0E87H         LINE#         55
  C:0E87H         LINE#         56
  C:0E87H         LINE#         57
  -------         ENDPROC       UART2_ISR
  -------         PROC          _?SYS_GET_UART2RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:23FAH         LINE#         59
  C:23FCH         LINE#         61
  C:2404H         LINE#         62
  C:2406H         LINE#         63
  C:2406H         LINE#         64
  -------         ENDPROC       _?SYS_GET_UART2RXDEVENT
  -------         PROC          _?NULLFUNC0
  C:249BH         LINE#         66
  -------         ENDPROC       _?NULLFUNC0
  -------         PROC          _UART2INIT
  D:0031H         SYMBOL        band
  D:0035H         SYMBOL        Uart2mode
  C:1809H         LINE#         68
  C:1811H         LINE#         69
  C:1811H         LINE#         72
  C:1814H         LINE#         73
  C:181AH         LINE#         74
  C:181DH         LINE#         75
  C:1821H         LINE#         76
  C:182FH         LINE#         77
  C:1832H         LINE#         78
  C:1834H         LINE#         79
  C:1836H         LINE#         80
  C:1838H         LINE#         82
  C:183AH         LINE#         83
  C:184EH         LINE#         84
  C:1855H         LINE#         85
  C:1858H         LINE#         86
  C:1858H         LINE#         88
  C:185BH         LINE#         89
  C:187AH         LINE#         90
  C:18A9H         LINE#         91
  C:18ACH         LINE#         92
  C:18AFH         LINE#         93
  C:18BDH         LINE#         94
  -------         ENDPROC       _UART2INIT
  -------         PROC          _SETUART2RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0036H         SYMBOL        matchhead
  D:0039H         SYMBOL        matchheadsize
  C:2228H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 24


  C:2228H         LINE#         97
  C:2233H         LINE#         98
  C:2239H         LINE#         99
  C:2243H         LINE#         100
  C:2251H         LINE#         101
  C:2253H         LINE#         102
  C:2258H         LINE#         103
  -------         ENDPROC       _SETUART2RXD
  -------         PROC          _UART2PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:2259H         LINE#         105
  C:2259H         LINE#         106
  C:225FH         LINE#         107
  C:226AH         LINE#         108
  C:226FH         LINE#         109
  C:2275H         LINE#         110
  C:2279H         LINE#         112
  C:227FH         LINE#         113
  C:2282H         LINE#         114
  C:2285H         LINE#         115
  C:2285H         LINE#         116
  C:2287H         LINE#         117
  -------         ENDPROC       _UART2PRINT
  -------         PROC          GETUART2TXSTATUS
  C:2433H         LINE#         119
  C:2433H         LINE#         120
  C:243BH         LINE#         121
  C:243DH         LINE#         122
  -------         ENDPROC       GETUART2TXSTATUS
  -------         ENDMOD        UART2

  -------         MODULE        TEMP_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E7H         PUBLIC        temperature
  D:0023H         PUBLIC        temp
  C:174AH         PUBLIC        ShowTemp
  D:0025H         PUBLIC        adc_temp
  C:0AD4H         PUBLIC        tempdata
  X:00EBH         PUBLIC        tempThresholds
  D:002FH         PUBLIC        rt
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWTEMP
  C:174AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 25


  C:174AH         LINE#         24
  C:174AH         LINE#         25
  C:175AH         LINE#         26
  C:1760H         LINE#         27
  C:1772H         LINE#         28
  C:178CH         LINE#         29
  C:1795H         LINE#         30
  C:17C2H         LINE#         32
  C:1808H         LINE#         33
  -------         ENDPROC       SHOWTEMP
  -------         ENDMOD        TEMP_MODULE

  -------         MODULE        NAV_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00FBH         PUBLIC        displayMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2397H         PUBLIC        ShowStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21C5H         PUBLIC        NavHandler
  D:00D0H         PUBLIC        PSW
  -------         PROC          NAVHANDLER
  -------         DO            
  D:0031H         SYMBOL        navUp
  D:0007H         SYMBOL        navDown
  -------         ENDDO         
  C:21C5H         LINE#         12
  C:21C5H         LINE#         13
  C:21C5H         LINE#         14
  C:21CCH         LINE#         15
  C:21D1H         LINE#         17
  C:21D6H         LINE#         18
  C:21DCH         LINE#         19
  C:21E4H         LINE#         20
  C:21E4H         LINE#         21
  C:21E7H         LINE#         22
  C:21EDH         LINE#         23
  C:21F6H         LINE#         24
  C:21F6H         LINE#         25
  -------         ENDPROC       NAVHANDLER
  -------         PROC          SHOWSTATUS
  C:2397H         LINE#         27
  C:2397H         LINE#         28
  C:2397H         LINE#         29
  C:23A5H         LINE#         30
  C:23A8H         LINE#         31
  C:23ABH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 26


  C:23AEH         LINE#         33
  C:23AEH         LINE#         34
  -------         ENDPROC       SHOWSTATUS
  -------         ENDMOD        NAV_HANDLER

  -------         MODULE        RTC_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A0BH         PUBLIC        ResetTimer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        tinfo
  D:00D8H         PUBLIC        CCON
  B:0022H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  C:104EH         PUBLIC        ShowTime
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        dist
  X:008CH         PUBLIC        rtc_time
  D:0047H         PUBLIC        get_speed_res
  D:00D0H         PUBLIC        PSW
  C:1E8AH         PUBLIC        GetETA
  -------         PROC          RESETTIMER
  -------         DO            
  D:0031H         SYMBOL        total_seconds
  -------         ENDDO         
  C:1A0BH         LINE#         7
  C:1A0BH         LINE#         8
  C:1A0BH         LINE#         10
  C:1A10H         LINE#         11
  C:1A13H         LINE#         12
  C:1A4DH         LINE#         13
  C:1A4FH         LINE#         14
  C:1A4FH         LINE#         15
  C:1A55H         LINE#         16
  C:1A55H         LINE#         17
  C:1A71H         LINE#         18
  C:1A8DH         LINE#         19
  -------         ENDPROC       RESETTIMER
  -------         PROC          GETETA
  C:1E8AH         LINE#         21
  C:1E8AH         LINE#         22
  C:1E8AH         LINE#         23
  C:1EAAH         LINE#         24
  C:1EDAH         LINE#         25
  C:1EE0H         LINE#         26
  -------         ENDPROC       GETETA
  -------         PROC          SHOWTIME
  C:104EH         LINE#         27
  C:104EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 27


  C:104EH         LINE#         29
  C:106EH         LINE#         30
  C:1092H         LINE#         31
  C:1094H         LINE#         32
  C:1094H         LINE#         33
  C:1096H         LINE#         34
  C:10C0H         LINE#         35
  C:10C3H         LINE#         36
  C:10C5H         LINE#         37
  C:10D7H         LINE#         38
  C:10E9H         LINE#         39
  C:10F6H         LINE#         40
  C:10F8H         LINE#         41
  C:10F8H         LINE#         42
  C:110AH         LINE#         43
  C:110AH         LINE#         44
  C:112AH         LINE#         45
  -------         ENDPROC       SHOWTIME
  -------         ENDMOD        RTC_MODULE

  -------         MODULE        SPEED_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00F7H         PUBLIC        speed
  C:003EH         PUBLIC        GetSpeed
  C:20D6H         PUBLIC        ShowSpeed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETSPEED
  C:003EH         LINE#         8
  C:003EH         LINE#         9
  C:003EH         LINE#         10
  C:0042H         LINE#         11
  -------         ENDPROC       GETSPEED
  -------         PROC          SHOWSPEED
  C:20D6H         LINE#         12
  C:20D6H         LINE#         13
  C:20D6H         LINE#         14
  -------         ENDPROC       SHOWSPEED
  -------         ENDMOD        SPEED_MODULE

  -------         MODULE        VOICE_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 28


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DCCH         PUBLIC        CheckCountdownEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        Uart2RxBuf
  C:0624H         PUBLIC        VOICE_STRING_1
  C:07B4H         PUBLIC        VOICE_STRING_2
  C:0944H         PUBLIC        VOICE_STRING_3
  D:0055H         PUBLIC        Uart2Busy
  D:00D0H         PUBLIC        PSW
  C:002EH         PUBLIC        myUart2Rxd_callback
  -------         PROC          MYUART2RXD_CALLBACK
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:002EH         LINE#         24
  C:0033H         LINE#         25
  C:0037H         LINE#         27
  C:003AH         LINE#         28
  -------         ENDPROC       MYUART2RXD_CALLBACK
  -------         PROC          CHECKCOUNTDOWNEVENT
  -------         DO            
  D:0031H         SYMBOL        rest_total_seconds
  -------         ENDDO         
  C:1DCCH         LINE#         31
  C:1DCCH         LINE#         32
  C:1DCCH         LINE#         35
  C:1DD2H         LINE#         37
  C:1DD5H         LINE#         38
  C:1DDBH         LINE#         41
  C:1DE7H         LINE#         42
  C:1DE7H         LINE#         43
  C:1DF2H         LINE#         44
  C:1DF4H         LINE#         45
  C:1E01H         LINE#         46
  C:1E01H         LINE#         47
  C:1E0CH         LINE#         48
  C:1E0EH         LINE#         49
  C:1E19H         LINE#         50
  C:1E19H         LINE#         51
  C:1E30H         LINE#         52
  C:1E30H         LINE#         53
  -------         ENDPROC       CHECKCOUNTDOWNEVENT
  -------         ENDMOD        VOICE_MODULE

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:248BH         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 29


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00EFH         PUBLIC        is_door_open
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2491H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0057H         PUBLIC        id
  X:00F3H         PUBLIC        is_alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY1S_CALLBACK
  C:248BH         LINE#         8
  C:248BH         LINE#         10
  C:248EH         LINE#         11
  -------         ENDPROC       MY1S_CALLBACK
  -------         ENDMOD        CORE

  -------         MODULE        DECODE_TABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2153H         PUBLIC        decode_table
  -------         ENDMOD        DECODE_TABLE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2365H         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00DFH         PUBLIC        RTCtime
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  X:00E6H         PUBLIC        flag_newRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2472H         PUBLIC        RTC_Read
  C:1966H         PUBLIC        _?sys_DS1302_drv
  C:23C7H         PUBLIC        _NVM_Read
  C:237EH         PUBLIC        RTC_Write
  C:229BH         PUBLIC        _DS1302Read
  C:22E1H         PUBLIC        _NVM_Write
  C:232DH         PUBLIC        _DS1302Write
  C:23AFH         PUBLIC        DS1302ReadByte
  C:1299H         PUBLIC        DS1302Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 30


  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2365H         LINE#         52
  C:2365H         LINE#         53
  C:2365H         LINE#         54
  C:2367H         LINE#         55
  C:2369H         LINE#         56
  C:236DH         LINE#         57
  C:236EH         LINE#         58
  C:236FH         LINE#         59
  C:2370H         LINE#         60
  C:2372H         LINE#         61
  C:2373H         LINE#         62
  C:2377H         LINE#         63
  C:2379H         LINE#         64
  C:237DH         LINE#         65
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:23AFH         LINE#         67
  C:23AFH         LINE#         68
  C:23AFH         LINE#         69
  C:23B1H         LINE#         70
  C:23B5H         LINE#         71
  C:23BBH         LINE#         72
  C:23BDH         LINE#         73
  C:23BEH         LINE#         74
  C:23BFH         LINE#         75
  C:23C0H         LINE#         76
  C:23C2H         LINE#         77
  C:23C6H         LINE#         78
  C:23C6H         LINE#         79
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:229BH         LINE#         81
  C:229BH         LINE#         82
  C:229BH         LINE#         84
  C:229DH         LINE#         85
  C:229EH         LINE#         86
  C:229FH         LINE#         87
  C:22A0H         LINE#         88
  C:22A2H         LINE#         89
  C:22A3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 31


  C:22A4H         LINE#         91
  C:22A5H         LINE#         92
  C:22A7H         LINE#         93
  C:22A8H         LINE#         94
  C:22ABH         LINE#         95
  C:22AEH         LINE#         96
  C:22B0H         LINE#         97
  C:22B1H         LINE#         98
  C:22B2H         LINE#         99
  C:22B3H         LINE#         100
  C:22B5H         LINE#         101
  C:22B5H         LINE#         102
  -------         ENDPROC       _DS1302READ
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:232DH         LINE#         104
  C:232DH         LINE#         105
  C:232FH         LINE#         106
  C:2330H         LINE#         107
  C:2331H         LINE#         108
  C:2332H         LINE#         109
  C:2334H         LINE#         110
  C:2335H         LINE#         111
  C:2336H         LINE#         112
  C:2337H         LINE#         113
  C:2339H         LINE#         114
  C:233AH         LINE#         115
  C:233DH         LINE#         116
  C:2342H         LINE#         117
  C:2344H         LINE#         118
  C:2345H         LINE#         119
  C:2346H         LINE#         120
  C:2347H         LINE#         121
  C:2349H         LINE#         122
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          RTC_READ
  C:2472H         LINE#         124
  C:2472H         LINE#         125
  C:2478H         LINE#         126
  -------         ENDPROC       RTC_READ
  -------         PROC          RTC_WRITE
  D:0033H         SYMBOL        t
  C:237EH         LINE#         128
  C:237EH         LINE#         129
  C:2391H         LINE#         130
  C:2396H         LINE#         131
  -------         ENDPROC       RTC_WRITE
  -------         PROC          _NVM_READ
  D:0007H         SYMBOL        NVM_addr
  C:23C7H         LINE#         133
  C:23C7H         LINE#         134
  C:23D6H         LINE#         135
  C:23D8H         LINE#         136
  -------         ENDPROC       _NVM_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 32


  -------         PROC          _NVM_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0003H         SYMBOL        NVM_data
  C:22E1H         LINE#         138
  C:22E5H         LINE#         139
  C:22EBH         LINE#         140
  C:22F2H         LINE#         141
  C:22FDH         LINE#         142
  C:2304H         LINE#         143
  C:2307H         LINE#         144
  C:2307H         LINE#         145
  C:2309H         LINE#         146
  -------         ENDPROC       _NVM_WRITE
  -------         PROC          _?SYS_DS1302_DRV
  -------         DO            
  X:00DEH         SYMBOL        count100mS
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1966H         LINE#         148
  C:1968H         LINE#         151
  C:196EH         LINE#         152
  C:1977H         LINE#         153
  C:1981H         LINE#         154
  C:1985H         LINE#         155
  C:198EH         LINE#         156
  C:1993H         LINE#         157
  C:1996H         LINE#         158
  C:1996H         LINE#         159
  C:1996H         LINE#         160
  C:199CH         LINE#         161
  C:19A6H         LINE#         162
  C:19B0H         LINE#         163
  C:19B0H         LINE#         164
  C:19B0H         LINE#         165
  C:19B2H         LINE#         166
  C:19BFH         LINE#         167
  C:19C1H         LINE#         168
  C:19C6H         LINE#         169
  C:19CDH         LINE#         170
  C:19D7H         LINE#         171
  C:19DCH         LINE#         172
  C:19E1H         LINE#         173
  C:19E9H         LINE#         174
  C:19F1H         LINE#         175
  C:19F9H         LINE#         176
  C:1A01H         LINE#         177
  C:1A08H         LINE#         178
  C:1A08H         LINE#         179
  -------         ENDPROC       _?SYS_DS1302_DRV
  -------         PROC          DS1302INIT
  D:003BH         SYMBOL        t
  C:1299H         LINE#         181
  C:1299H         LINE#         182
  C:1299H         LINE#         183
  C:12A3H         LINE#         184
  C:12AAH         LINE#         185
  C:12AAH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 33


  C:12AAH         LINE#         187
  C:12B0H         LINE#         188
  C:12B8H         LINE#         189
  C:12C0H         LINE#         191
  C:12C7H         LINE#         193
  C:134AH         LINE#         201
  C:1360H         LINE#         202
  C:1367H         LINE#         203
  C:137AH         LINE#         204
  C:137AH         LINE#         205
  C:1381H         LINE#         206
  C:1388H         LINE#         207
  C:1396H         LINE#         208
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:014FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01F6H         PUBLIC        ?C?FCASTC
  C:01F1H         PUBLIC        ?C?FCASTI
  C:01ECH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:022AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:037BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03CEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0445H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:047BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 34



  -------         MODULE        ?C?LMUL
  C:0491H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:051CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2013H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:05BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:05CFH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:05E3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:05F6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0606H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0612H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:061EH         PUBLIC        ?C?ICALL
  C:0622H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0058H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDPRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEYACT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  21:57:15  PAGE 35


    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPWM?EXT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETWEIGHT?EXT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDECODE?EXT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART2TXSTATUS?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MYUART1INIT
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MYUART1INIT
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 1D83H

Program Size: data=89.1 xdata=252 code=9372
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
