BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2025  21:53:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB, .\output\rtc_module.obj, .\output\speed_module
>> .obj, .\output\temp_module.obj TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\output\rtc_module.obj (RTC_MODULE)
  .\output\speed_module.obj (SPEED_MODULE)
  .\output\temp_module.obj (TEMP_MODULE)
  .\source\STCBSP_V3.6.LIB (DS1302)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0002H     UNIT         ?DT?SPEED_MODULE
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.0   0000H.1   UNIT         ?BI?RTC_MODULE
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     000EH     UNIT         ?DT?TEMP_MODULE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 2


            DATA    0031H     000BH     UNIT         ?DT?RTC_MODULE
            DATA    003CH     0009H     UNIT         _DATA_GROUP_
            DATA    0045H     0007H     UNIT         ?DT?DS1302INIT?DS1302
            DATA    004CH     0001H     UNIT         ?DT?KEY
            DATA    004DH     0001H     UNIT         ?C?LIB_DATA
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   0098H     000AH     UNIT         ?XD?KEY
            XDATA   00A2H     0009H     UNIT         ?XD?DS1302

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0580H     UNIT         ?C?LIB_CODE
            CODE    0D80H     01FCH     UNIT         ?CO?TEMP_MODULE
            CODE    0F7CH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    1128H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    124BH     00FEH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1349H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1436H     00EAH     UNIT         ?PR?GETTEMP?TEMP_MODULE
            CODE    1520H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1609H     00CEH     UNIT         ?C_INITSEG
            CODE    16D7H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    177FH     00A5H     UNIT         ?PR?_?SYS_DS1302_DRV?DS1302
            CODE    1824H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    18B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1943H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    19CEH     007EH     UNIT         ?PR?RESETTIMER?RTC_MODULE
            CODE    1A4CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1AC9H     006FH     UNIT         ?PR?SHOWTIME?RTC_MODULE
            CODE    1B38H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1B8BH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1BDDH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1C24H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1C6AH     0044H     UNIT         ?C?LDIV
            CODE    1CAEH     0041H     UNIT         ?CO?MAIN
            CODE    1CEFH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1D2FH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1D6EH     003FH     UNIT         ?PR?SHOWSPEED?SPEED_MODULE
            CODE    1DADH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1DEBH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1E1CH     002EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1E4AH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1E75H     0029H     UNIT         ?PR?_NVM_WRITE?DS1302
            CODE    1E9EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    1EC3H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1EE3H     0020H     UNIT         ?PR?_DS1302WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 3


            CODE    1F03H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1F20H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1F3BH     0019H     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1F54H     0019H     UNIT         ?PR?RTC_WRITE?DS1302
            CODE    1F6DH     0018H     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1F85H     0012H     UNIT         ?PR?_NVM_READ?DS1302
            CODE    1F97H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1FA8H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1FB6H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1FC4H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1FD2H     0009H     UNIT         ?CO?ADC
            CODE    1FDBH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1FE4H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1FEDH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1FF6H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1FFDH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    2004H     0007H     UNIT         ?PR?RTC_READ?DS1302
            CODE    200BH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    2011H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2017H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    201DH     0005H     UNIT         ?PR?GETSPEED?SPEED_MODULE
            CODE    2022H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    2025H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    2028H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?SHOWTIME?RTC_MODULE
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 4



?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?SHOWTIME?RTC_MODULE                 -----    -----
  +--> ?PR?RTC_READ?DS1302
  +--> ?PR?RESETTIMER?RTC_MODULE
  +--> ?PR?RTC_WRITE?DS1302
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?RESETTIMER?RTC_MODULE               003CH    0002H
  +--> ?PR?GETSPEED?SPEED_MODULE
  +--> ?PR?RTC_WRITE?DS1302

?PR?RTC_WRITE?DS1302                    003EH    0007H

?PR?_SEG7PRINT?DISPLAYER                003CH    0008H

?PR?_SETEVENTCALLBACK?SYS               003CH    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E9EH         PUBLIC        main
  C:1CAEH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CB2H         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1E9EH         LINE#         132
  C:1E9EH         LINE#         133
  C:1EA3H         LINE#         134
  C:1EA6H         LINE#         135
  C:1EA9H         LINE#         143
  C:1EB0H         LINE#         144
  C:1EBBH         LINE#         146
  C:1EBEH         LINE#         147
  C:1EBEH         LINE#         148
  C:1EC1H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1FA8H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1DEBH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1FB6H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F7CH         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1FF6H         PUBLIC        GetADC
  C:1C24H         PUBLIC        _GetAdcNavAct
  C:200BH         PUBLIC        ADC_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:200BH         LINE#         26
  C:200BH         LINE#         27
  C:200EH         LINE#         28
  C:2010H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1FD2H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0F7CH         LINE#         31
  C:0F7EH         LINE#         35
  C:0F84H         LINE#         36
  C:0F86H         LINE#         37
  C:0FB4H         LINE#         38
  C:0FB4H         LINE#         39
  C:0FB4H         LINE#         40
  C:0FC4H         LINE#         41
  C:0FC6H         LINE#         42
  C:0FC6H         LINE#         43
  C:0FC6H         LINE#         44
  C:0FDAH         LINE#         45
  C:0FDDH         LINE#         46
  C:0FE0H         LINE#         47
  C:0FF0H         LINE#         48
  C:0FF2H         LINE#         49
  C:1006H         LINE#         50
  C:1009H         LINE#         51
  C:101DH         LINE#         52
  C:1030H         LINE#         53
  C:1048H         LINE#         54
  C:1053H         LINE#         55
  C:1056H         LINE#         56
  C:1066H         LINE#         57
  C:107AH         LINE#         58
  C:108FH         LINE#         59
  C:10A0H         LINE#         60
  C:10A2H         LINE#         61
  C:10A2H         LINE#         62
  C:10A4H         LINE#         64
  C:10BBH         LINE#         65
  C:10CCH         LINE#         66
  C:10CFH         LINE#         67
  C:10CFH         LINE#         68
  C:10CFH         LINE#         69
  C:10F2H         LINE#         70
  C:1103H         LINE#         71
  C:1107H         LINE#         72
  C:1107H         LINE#         73
  C:1107H         LINE#         74
  C:110DH         LINE#         75
  C:110DH         LINE#         76
  C:110DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 7


  C:1119H         LINE#         78
  C:1125H         LINE#         79
  C:1125H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1FA8H         LINE#         82
  C:1FAAH         LINE#         84
  C:1FAEH         LINE#         85
  C:1FB1H         LINE#         86
  C:1FB3H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1FB6H         LINE#         89
  C:1FB8H         LINE#         91
  C:1FBCH         LINE#         92
  C:1FBFH         LINE#         93
  C:1FC1H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1DEBH         LINE#         96
  C:1DEBH         LINE#         97
  C:1DEBH         LINE#         98
  C:1DEDH         LINE#         99
  C:1DF0H         LINE#         100
  C:1DF3H         LINE#         101
  C:1DF5H         LINE#         102
  C:1E03H         LINE#         103
  C:1E0FH         LINE#         104
  C:1E1BH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1FF6H         LINE#         107
  C:1FF6H         LINE#         108
  C:1FFCH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1C24H         LINE#         111
  C:1C24H         LINE#         112
  C:1C24H         LINE#         113
  C:1C34H         LINE#         114
  C:1C4FH         LINE#         115
  C:1C64H         LINE#         116
  C:1C67H         LINE#         117
  C:1C67H         LINE#         118
  C:1C69H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 8


  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2011H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1F20H         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:1FDBH         PUBLIC        _SetDisplayerArea
  C:1EC3H         PUBLIC        _Seg7Print
  C:1520H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:1520H         LINE#         16
  C:1520H         LINE#         18
  C:1523H         LINE#         19
  C:154CH         LINE#         20
  C:1552H         LINE#         21
  C:1558H         LINE#         22
  C:155EH         LINE#         23
  C:1564H         LINE#         24
  C:156EH         LINE#         25
  C:1578H         LINE#         26
  C:1582H         LINE#         27
  C:158CH         LINE#         28
  C:158EH         LINE#         29
  C:158EH         LINE#         30
  C:1596H         LINE#         31
  C:15BFH         LINE#         33
  C:15DAH         LINE#         34
  C:15DDH         LINE#         35
  C:15DDH         LINE#         36
  C:15F4H         LINE#         37
  C:1600H         LINE#         39
  C:1608H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 9


  C:1F20H         LINE#         42
  C:1F20H         LINE#         43
  C:1F20H         LINE#         44
  C:1F23H         LINE#         45
  C:1F26H         LINE#         46
  C:1F29H         LINE#         47
  C:1F2CH         LINE#         48
  C:1F3AH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1FDBH         LINE#         51
  C:1FDBH         LINE#         52
  C:1FE0H         LINE#         53
  C:1FE3H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:003FH         SYMBOL        d3
  D:0040H         SYMBOL        d4
  D:0041H         SYMBOL        d5
  D:0042H         SYMBOL        d6
  D:0043H         SYMBOL        d7
  C:1EC3H         LINE#         56
  C:1EC3H         LINE#         57
  C:1EC8H         LINE#         58
  C:1ECBH         LINE#         59
  C:1ECEH         LINE#         60
  C:1ED2H         LINE#         61
  C:1ED6H         LINE#         62
  C:1EDAH         LINE#         63
  C:1EDEH         LINE#         64
  C:1EE2H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:2011H         LINE#         67
  C:2011H         LINE#         68
  C:2016H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:004CH         PUBLIC        sys_keyEvent
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1FC4H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1128H         PUBLIC        _?sys_key_drv
  C:1F03H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1CEFH         PUBLIC        _GetKeyAct
  X:0099H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:0098H         SYMBOL        counter
  -------         ENDDO         
  C:1128H         LINE#         28
  C:112AH         LINE#         31
  C:1133H         LINE#         32
  C:113CH         LINE#         33
  C:1145H         LINE#         34
  C:1150H         LINE#         35
  C:1153H         LINE#         36
  C:1165H         LINE#         37
  C:1183H         LINE#         38
  C:119CH         LINE#         39
  C:11B8H         LINE#         40
  C:11BAH         LINE#         41
  C:11BAH         LINE#         42
  C:11BCH         LINE#         44
  C:11DDH         LINE#         45
  C:11F3H         LINE#         46
  C:11F6H         LINE#         47
  C:11F6H         LINE#         48
  C:11F6H         LINE#         49
  C:1229H         LINE#         50
  C:1244H         LINE#         51
  C:1248H         LINE#         52
  C:1248H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1FC4H         LINE#         55
  C:1FC6H         LINE#         57
  C:1FCAH         LINE#         58
  C:1FCDH         LINE#         59
  C:1FCFH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1F03H         LINE#         62
  C:1F03H         LINE#         63
  C:1F03H         LINE#         64
  C:1F11H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 11


  C:1F1FH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1CEFH         LINE#         68
  C:1CEFH         LINE#         69
  C:1CEFH         LINE#         70
  C:1CF9H         LINE#         71
  C:1D14H         LINE#         72
  C:1D29H         LINE#         73
  C:1D2CH         LINE#         74
  C:1D2CH         LINE#         75
  C:1D2EH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1943H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 12


  D:00D8H         PUBLIC        CCON
  C:1FE4H         PUBLIC        GetBeepTimer
  C:1B8BH         PUBLIC        sys_Timer0_isr
  C:1A4CH         PUBLIC        _SetEventCallBack
  C:2017H         PUBLIC        MySTC_Init
  C:1D2FH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:2022H         PUBLIC        _?ret0func
  C:1B38H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1FEDH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1F97H         PUBLIC        _SetCCP0
  C:1DADH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:16D7H         PUBLIC        sys_CCP_isr
  C:1349H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:2025H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1E4AH         PUBLIC        sys_task_1S
  C:1FFDH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1BDDH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:2028H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:1824H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:2028H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 13


  -------         PROC          _?RET0FUNC
  C:2022H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1BDDH         LINE#         96
  C:1BDDH         LINE#         97
  C:1BE0H         LINE#         98
  C:1BE3H         LINE#         99
  C:1BF9H         LINE#         100
  C:1C1FH         LINE#         101
  C:1C21H         LINE#         102
  C:1C23H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1B8BH         LINE#         105
  C:1B8FH         LINE#         107
  C:1B92H         LINE#         108
  C:1B95H         LINE#         109
  C:1B9AH         LINE#         110
  C:1B9CH         LINE#         111
  C:1B9CH         LINE#         112
  C:1BA2H         LINE#         113
  C:1BA8H         LINE#         114
  C:1BABH         LINE#         115
  C:1BADH         LINE#         116
  C:1BB0H         LINE#         117
  C:1BB4H         LINE#         118
  C:1BB6H         LINE#         119
  C:1BB9H         LINE#         120
  C:1BBBH         LINE#         122
  C:1BBEH         LINE#         123
  C:1BC0H         LINE#         124
  C:1BC5H         LINE#         125
  C:1BC5H         LINE#         126
  C:1BC7H         LINE#         128
  C:1BD0H         LINE#         129
  C:1BD2H         LINE#         130
  C:1BD8H         LINE#         131
  C:1BD8H         LINE#         132
  C:1BD8H         LINE#         133
  C:1BD8H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:1B38H         LINE#         138
  C:1B38H         LINE#         139
  C:1B38H         LINE#         140
  C:1B3BH         LINE#         141
  C:1B3DH         LINE#         142
  C:1B4CH         LINE#         143
  C:1B82H         LINE#         144
  C:1B82H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 14


  C:1B8AH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1FE4H         LINE#         148
  C:1FE4H         LINE#         149
  C:1FECH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1FEDH         LINE#         152
  C:1FEDH         LINE#         153
  C:1FF5H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1F97H         LINE#         156
  C:1F97H         LINE#         157
  C:1F9FH         LINE#         158
  C:1FA7H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:2025H         LINE#         161
  C:2025H         LINE#         162
  C:2027H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:16D7H         LINE#         165
  C:16EAH         LINE#         167
  C:16F1H         LINE#         168
  C:16F8H         LINE#         169
  C:16FBH         LINE#         170
  C:16FDH         LINE#         171
  C:170DH         LINE#         172
  C:1714H         LINE#         173
  C:1717H         LINE#         174
  C:1719H         LINE#         175
  C:171BH         LINE#         177
  C:172FH         LINE#         178
  C:1732H         LINE#         179
  C:1734H         LINE#         180
  C:1736H         LINE#         181
  C:1738H         LINE#         183
  C:1738H         LINE#         184
  C:173BH         LINE#         185
  C:173DH         LINE#         186
  C:1747H         LINE#         187
  C:1749H         LINE#         188
  C:1752H         LINE#         189
  C:1755H         LINE#         190
  C:1767H         LINE#         191
  C:1769H         LINE#         193
  C:176BH         LINE#         194
  C:176EH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 15


  C:176EH         LINE#         196
  C:176EH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:2017H         LINE#         199
  C:2017H         LINE#         200
  C:201AH         LINE#         201
  C:201CH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1943H         LINE#         204
  C:1943H         LINE#         205
  C:1943H         LINE#         206
  C:1959H         LINE#         207
  C:1960H         LINE#         208
  C:1963H         LINE#         209
  C:1966H         LINE#         210
  C:197CH         LINE#         211
  C:198CH         LINE#         212
  C:1994H         LINE#         213
  C:1997H         LINE#         214
  C:1999H         LINE#         216
  C:19AFH         LINE#         217
  C:19C3H         LINE#         218
  C:19C3H         LINE#         219
  C:19C5H         LINE#         220
  C:19C8H         LINE#         222
  C:19C8H         LINE#         224
  C:19CAH         LINE#         225
  C:19CDH         LINE#         226
  C:19CDH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:1349H         LINE#         229
  C:1349H         LINE#         230
  C:1351H         LINE#         231
  C:1354H         LINE#         232
  C:1356H         LINE#         233
  C:135EH         LINE#         234
  C:1361H         LINE#         235
  C:1363H         LINE#         236
  C:136BH         LINE#         237
  C:136EH         LINE#         238
  C:1370H         LINE#         239
  C:1370H         LINE#         240
  C:1370H         LINE#         241
  C:1370H         LINE#         242
  C:137CH         LINE#         243
  C:1388H         LINE#         244
  C:1394H         LINE#         245
  C:13A0H         LINE#         246
  C:13ACH         LINE#         247
  C:13B8H         LINE#         248
  C:13D3H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 16


  C:13E2H         LINE#         250
  C:13EEH         LINE#         251
  C:13F0H         LINE#         252
  C:13F0H         LINE#         253
  C:13F7H         LINE#         254
  C:13FAH         LINE#         255
  C:1409H         LINE#         256
  C:140BH         LINE#         257
  C:140BH         LINE#         258
  C:140DH         LINE#         260
  C:141CH         LINE#         261
  C:1428H         LINE#         262
  C:142AH         LINE#         263
  C:142AH         LINE#         264
  C:142AH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:1824H         LINE#         268
  C:1824H         LINE#         269
  C:1830H         LINE#         270
  C:183CH         LINE#         271
  C:1848H         LINE#         272
  C:1854H         LINE#         273
  C:186FH         LINE#         274
  C:188AH         LINE#         275
  C:18A5H         LINE#         276
  C:18A8H         LINE#         277
  C:18AAH         LINE#         278
  C:18B6H         LINE#         279
  C:18B6H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1D2FH         LINE#         282
  C:1D2FH         LINE#         283
  C:1D3BH         LINE#         284
  C:1D56H         LINE#         285
  C:1D62H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1E4AH         LINE#         289
  C:1E4AH         LINE#         290
  C:1E58H         LINE#         291
  C:1E5EH         LINE#         292
  C:1E67H         LINE#         293
  C:1E69H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1DADH         LINE#         297
  C:1DADH         LINE#         298
  C:1DB5H         LINE#         299
  C:1DBDH         LINE#         300
  C:1DC5H         LINE#         301
  C:1DCDH         LINE#         302
  C:1DD5H         LINE#         303
  C:1DEAH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 17


  D:0007H         SYMBOL        event
  D:003CH         SYMBOL        user_callback
  C:1A4CH         LINE#         308
  C:1A52H         LINE#         309
  C:1A83H         LINE#         310
  C:1A86H         LINE#         311
  C:1A88H         LINE#         312
  C:1A8BH         LINE#         313
  C:1A8DH         LINE#         314
  C:1A90H         LINE#         315
  C:1A92H         LINE#         316
  C:1A95H         LINE#         317
  C:1A97H         LINE#         318
  C:1A9AH         LINE#         319
  C:1A9CH         LINE#         320
  C:1A9FH         LINE#         321
  C:1AA1H         LINE#         322
  C:1AA4H         LINE#         323
  C:1AA6H         LINE#         324
  C:1AA9H         LINE#         325
  C:1AABH         LINE#         326
  C:1AAEH         LINE#         327
  C:1AB0H         LINE#         328
  C:1AB3H         LINE#         329
  C:1AB5H         LINE#         330
  C:1AB8H         LINE#         331
  C:1ABAH         LINE#         332
  C:1AC8H         LINE#         333
  C:1AC8H         LINE#         334
  C:1AC8H         LINE#         335
  C:1AC8H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1FFDH         LINE#         338
  C:1FFDH         LINE#         339
  C:2003H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        RTC_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:19CEH         PUBLIC        ResetTimer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0022H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  C:1AC9H         PUBLIC        ShowTime
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 18


  D:0031H         PUBLIC        dist
  D:0033H         PUBLIC        rtc_time
  D:003AH         PUBLIC        vv
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETTIMER
  -------         DO            
  D:003CH         SYMBOL        total_seconds
  -------         ENDDO         
  C:19CEH         LINE#         12
  C:19CEH         LINE#         13
  C:19CEH         LINE#         15
  C:19D5H         LINE#         16
  C:19D8H         LINE#         17
  C:1A14H         LINE#         18
  C:1A16H         LINE#         19
  C:1A1CH         LINE#         20
  C:1A1CH         LINE#         21
  C:1A29H         LINE#         22
  C:1A36H         LINE#         23
  -------         ENDPROC       RESETTIMER
  -------         PROC          SHOWTIME
  C:1AC9H         LINE#         26
  C:1AC9H         LINE#         27
  C:1AC9H         LINE#         28
  C:1AD9H         LINE#         29
  C:1AE1H         LINE#         30
  C:1AE3H         LINE#         31
  C:1AE6H         LINE#         32
  C:1AE8H         LINE#         33
  C:1AECH         LINE#         34
  C:1AEFH         LINE#         35
  C:1AF1H         LINE#         36
  C:1AF3H         LINE#         37
  C:1AF3H         LINE#         38
  C:1AF5H         LINE#         39
  C:1AF5H         LINE#         40
  C:1B0BH         LINE#         42
  -------         ENDPROC       SHOWTIME
  -------         ENDMOD        RTC_MODULE

  -------         MODULE        SPEED_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:201DH         PUBLIC        GetSpeed
  C:1D6EH         PUBLIC        ShowSpeed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 19


  D:001EH         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETSPEED
  C:201DH         LINE#         6
  C:201DH         LINE#         7
  C:201DH         LINE#         8
  C:2021H         LINE#         9
  -------         ENDPROC       GETSPEED
  -------         PROC          SHOWSPEED
  C:1D6EH         LINE#         10
  C:1D6EH         LINE#         11
  C:1D6EH         LINE#         12
  -------         ENDPROC       SHOWSPEED
  -------         ENDMOD        SPEED_MODULE

  -------         MODULE        TEMP_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        temp
  C:1436H         PUBLIC        GetTemp
  D:0025H         PUBLIC        adc_temp
  C:0D80H         PUBLIC        tempdata
  D:002FH         PUBLIC        rt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETTEMP
  C:1436H         LINE#         24
  C:1436H         LINE#         25
  C:1436H         LINE#         26
  C:1446H         LINE#         27
  C:144CH         LINE#         28
  C:145DH         LINE#         29
  C:1466H         LINE#         30
  C:1499H         LINE#         32
  C:151FH         LINE#         33
  -------         ENDPROC       GETTEMP
  -------         ENDMOD        TEMP_MODULE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F3BH         PUBLIC        _DS1302WriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A3H         PUBLIC        RTCtime
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  X:00AAH         PUBLIC        flag_newRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2004H         PUBLIC        RTC_Read
  C:177FH         PUBLIC        _?sys_DS1302_drv
  C:1F85H         PUBLIC        _NVM_Read
  C:1F54H         PUBLIC        RTC_Write
  C:1E2FH         PUBLIC        _DS1302Read
  C:1E75H         PUBLIC        _NVM_Write
  C:1EE6H         PUBLIC        _DS1302Write
  C:1F6DH         PUBLIC        DS1302ReadByte
  C:124BH         PUBLIC        DS1302Init
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F3BH         LINE#         52
  C:1F3BH         LINE#         53
  C:1F3BH         LINE#         54
  C:1F3DH         LINE#         55
  C:1F3FH         LINE#         56
  C:1F43H         LINE#         57
  C:1F44H         LINE#         58
  C:1F45H         LINE#         59
  C:1F46H         LINE#         60
  C:1F48H         LINE#         61
  C:1F49H         LINE#         62
  C:1F4DH         LINE#         63
  C:1F4FH         LINE#         64
  C:1F53H         LINE#         65
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1F6DH         LINE#         67
  C:1F6DH         LINE#         68
  C:1F6DH         LINE#         69
  C:1F6FH         LINE#         70
  C:1F73H         LINE#         71
  C:1F79H         LINE#         72
  C:1F7BH         LINE#         73
  C:1F7CH         LINE#         74
  C:1F7DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 21


  C:1F7EH         LINE#         76
  C:1F80H         LINE#         77
  C:1F84H         LINE#         78
  C:1F84H         LINE#         79
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E2FH         LINE#         81
  C:1E2FH         LINE#         82
  C:1E2FH         LINE#         84
  C:1E31H         LINE#         85
  C:1E32H         LINE#         86
  C:1E33H         LINE#         87
  C:1E34H         LINE#         88
  C:1E36H         LINE#         89
  C:1E37H         LINE#         90
  C:1E38H         LINE#         91
  C:1E39H         LINE#         92
  C:1E3BH         LINE#         93
  C:1E3CH         LINE#         94
  C:1E3FH         LINE#         95
  C:1E42H         LINE#         96
  C:1E44H         LINE#         97
  C:1E45H         LINE#         98
  C:1E46H         LINE#         99
  C:1E47H         LINE#         100
  C:1E49H         LINE#         101
  C:1E49H         LINE#         102
  -------         ENDPROC       _DS1302READ
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1EE6H         LINE#         104
  C:1EE6H         LINE#         105
  C:1EE8H         LINE#         106
  C:1EE9H         LINE#         107
  C:1EEAH         LINE#         108
  C:1EEBH         LINE#         109
  C:1EEDH         LINE#         110
  C:1EEEH         LINE#         111
  C:1EEFH         LINE#         112
  C:1EF0H         LINE#         113
  C:1EF2H         LINE#         114
  C:1EF3H         LINE#         115
  C:1EF6H         LINE#         116
  C:1EFBH         LINE#         117
  C:1EFDH         LINE#         118
  C:1EFEH         LINE#         119
  C:1EFFH         LINE#         120
  C:1F00H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 22


  C:1F02H         LINE#         122
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          RTC_READ
  C:2004H         LINE#         124
  C:2004H         LINE#         125
  C:200AH         LINE#         126
  -------         ENDPROC       RTC_READ
  -------         PROC          RTC_WRITE
  D:003EH         SYMBOL        t
  C:1F54H         LINE#         128
  C:1F54H         LINE#         129
  C:1F67H         LINE#         130
  C:1F6CH         LINE#         131
  -------         ENDPROC       RTC_WRITE
  -------         PROC          _NVM_READ
  D:0007H         SYMBOL        NVM_addr
  C:1F85H         LINE#         133
  C:1F85H         LINE#         134
  C:1F94H         LINE#         135
  C:1F96H         LINE#         136
  -------         ENDPROC       _NVM_READ
  -------         PROC          _NVM_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0003H         SYMBOL        NVM_data
  C:1E75H         LINE#         138
  C:1E79H         LINE#         139
  C:1E7FH         LINE#         140
  C:1E86H         LINE#         141
  C:1E91H         LINE#         142
  C:1E98H         LINE#         143
  C:1E9BH         LINE#         144
  C:1E9BH         LINE#         145
  C:1E9DH         LINE#         146
  -------         ENDPROC       _NVM_WRITE
  -------         PROC          _?SYS_DS1302_DRV
  -------         DO            
  X:00A2H         SYMBOL        count100mS
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:177FH         LINE#         148
  C:1781H         LINE#         151
  C:1787H         LINE#         152
  C:1790H         LINE#         153
  C:179AH         LINE#         154
  C:179EH         LINE#         155
  C:17A7H         LINE#         156
  C:17ACH         LINE#         157
  C:17AFH         LINE#         158
  C:17AFH         LINE#         159
  C:17AFH         LINE#         160
  C:17B5H         LINE#         161
  C:17BFH         LINE#         162
  C:17C9H         LINE#         163
  C:17C9H         LINE#         164
  C:17C9H         LINE#         165
  C:17CBH         LINE#         166
  C:17D8H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 23


  C:17DAH         LINE#         168
  C:17DFH         LINE#         169
  C:17E6H         LINE#         170
  C:17F0H         LINE#         171
  C:17F5H         LINE#         172
  C:17FAH         LINE#         173
  C:1802H         LINE#         174
  C:180AH         LINE#         175
  C:1812H         LINE#         176
  C:181AH         LINE#         177
  C:1821H         LINE#         178
  C:1821H         LINE#         179
  -------         ENDPROC       _?SYS_DS1302_DRV
  -------         PROC          DS1302INIT
  D:0045H         SYMBOL        t
  C:124BH         LINE#         181
  C:124BH         LINE#         182
  C:124BH         LINE#         183
  C:1255H         LINE#         184
  C:125CH         LINE#         185
  C:125CH         LINE#         186
  C:125CH         LINE#         187
  C:1262H         LINE#         188
  C:126AH         LINE#         189
  C:1272H         LINE#         191
  C:1279H         LINE#         193
  C:12FCH         LINE#         201
  C:1312H         LINE#         202
  C:1319H         LINE#         203
  C:132CH         LINE#         204
  C:132CH         LINE#         205
  C:1333H         LINE#         206
  C:133AH         LINE#         207
  C:1348H         LINE#         208
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B35H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 24


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0B5BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0C13H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1C6AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0C62H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:0C70H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0C84H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0C94H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0CA0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0CACH         PUBLIC        ?C?ICALL
  C:0CB0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:004DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:0CEEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCNAVACT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2025  21:53:55  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDPRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEYACT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWSPEED?SPEED_MODULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTEMP?TEMP_MODULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0490H BYTE (57%) *
******************************************************************************

Program Size: data=78.1 xdata=171 code=6197
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
