BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2025  11:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\KEIL5\CORE\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB, .\output\temp_module.obj, .\output\
>> Nav_handler.obj, .\output\rtc_module.obj, .\output\speed_module.obj, .\output\voice_module.obj TO .\output\BSP_Demo P
>> RINT (.\list\BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (UART2)
  .\output\temp_module.obj (TEMP_MODULE)
  .\output\Nav_handler.obj (NAV_HANDLER)
  .\output\rtc_module.obj (RTC_MODULE)
  .\output\speed_module.obj (SPEED_MODULE)
  .\output\voice_module.obj (VOICE_MODULE)
  .\source\STCBSP_V3.6.LIB (DS1302)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ICALL)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C_IBP)
  D:\SOFTWARE\KEIL5\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 2


            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0002H     UNIT         ?DT?UART2
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.0   0000H.1   UNIT         ?BI?RTC_MODULE
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     000EH     UNIT         ?DT?TEMP_MODULE
            DATA    0031H     000EH     UNIT         ?DT?RTC_MODULE
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            DATA    0049H     0008H     UNIT         ?DT?_SEG7PRINT?DISPLAYER
            DATA    0051H     0007H     UNIT         ?DT?RTC_WRITE?DS1302
            DATA    0058H     0007H     UNIT         ?DT?DS1302INIT?DS1302
            DATA    005FH     0002H     UNIT         ?DT?NAV_HANDLER
            DATA    0061H     0002H     UNIT         ?DT?RESETTIMER?RTC_MODULE
            DATA    0063H     0002H     UNIT         ?DT?SPEED_MODULE
            DATA    0065H     0002H     UNIT         ?DT?CHECKCOUNTDOWNEVENT?VOICE_MODULE
            DATA    0067H     0002H     UNIT         ?DT?VOICE_MODULE
            DATA    0069H     0001H     UNIT         ?DT?KEY
            DATA    006AH     0001H     UNIT         ?C?LIB_DATA
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART2
            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     000AH     UNIT         ?XD?KEY
            XDATA   00B7H     0009H     UNIT         ?XD?DS1302

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?MYUART2RXD_CALLBACK?VOICE_MODULE
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0005H     UNIT         ?PR?GETSPEED?SPEED_MODULE
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05CBH     UNIT         ?C?LIB_CODE
            CODE    0611H     0269H     UNIT         ?CO?VOICE_MODULE
            CODE    087AH     01FCH     UNIT         ?CO?TEMP_MODULE
            CODE    0A76H     01D2H     UNIT         ?PR?UART2_ISR?UART2
            CODE    0C48H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0DF4H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0F17H     00FEH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1015H     00F2H     UNIT         ?C_INITSEG
            CODE    1107H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    11F4H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    12DDH     00BFH     UNIT         ?PR?SHOWTEMP?TEMP_MODULE
            CODE    139CH     00B5H     UNIT         ?PR?_UART2INIT?UART2
            CODE    1451H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    14F9H     00A5H     UNIT         ?PR?_?SYS_DS1302_DRV?DS1302
            CODE    159EH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1631H     008CH     UNIT         ?C_C51STARTUP
            CODE    16BDH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 3


            CODE    1748H     007EH     UNIT         ?PR?RESETTIMER?RTC_MODULE
            CODE    17C6H     007EH     UNIT         ?PR?SHOWTIME?RTC_MODULE
            CODE    1844H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    18C1H     0057H     UNIT         ?PR?CHECKCOUNTDOWNEVENT?VOICE_MODULE
            CODE    1918H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    196DH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    19C0H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1A12H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1A59H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1A9FH     0044H     UNIT         ?PR?NAVHANDLER?NAV_HANDLER
            CODE    1AE3H     0044H     UNIT         ?C?LDIV
            CODE    1B27H     0040H     UNIT         ?CO?MAIN
            CODE    1B67H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1BA7H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1BE6H     003FH     UNIT         ?PR?SHOWSPEED?SPEED_MODULE
            CODE    1C25H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1C63H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1C94H     0031H     UNIT         ?PR?_SETUART2RXD?UART2
            CODE    1CC5H     002FH     UNIT         ?PR?_UART2PRINT?UART2
            CODE    1CF4H     002EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1D22H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1D4DH     0029H     UNIT         ?PR?GETETA?RTC_MODULE
            CODE    1D76H     0029H     UNIT         ?PR?_NVM_WRITE?DS1302
            CODE    1D9FH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1DBFH     0020H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    1DDFH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1DFAH     001AH     UNIT         ?PR?SHOWSTATUS?NAV_HANDLER
            CODE    1E14H     0019H     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1E2DH     0019H     UNIT         ?PR?RTC_WRITE?DS1302
            CODE    1E46H     0018H     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1E5EH     0012H     UNIT         ?PR?_NVM_READ?DS1302
            CODE    1E70H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1E81H     000FH     UNIT         ?PR?_?SYS_GET_UART2RXDEVENT?UART2
            CODE    1E90H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1E9EH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1EACH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1EBAH     000BH     UNIT         ?PR?GETUART2TXSTATUS?UART2
            CODE    1EC5H     0009H     UNIT         ?CO?ADC
            CODE    1ECEH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1ED7H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1EE0H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1EE9H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1EF0H     0007H     UNIT         ?PR?RTC_READ?DS1302
            CODE    1EF7H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1EFDH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1F03H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1F09H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1F0CH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1F0FH     0001H     UNIT         ?PR?_?NULLFUNC0?UART2



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 4


------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_UART2INIT?UART2
  +--> ?PR?_SETUART2RXD?UART2
  +--> ?PR?NAVHANDLER?NAV_HANDLER
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_ADCINIT?ADC                             -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                        -----    -----
  +--> ?CO?ADC

?PR?DISPLAYERINIT?DISPLAYER                  -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER              -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                              -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_UART2INIT?UART2                         003FH    0005H
  +--> ?PR?_?NULLFUNC0?UART2
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART2RXDEVENT?UART2

?PR?_SETUART2RXD?UART2                       003FH    000AH

?PR?NAVHANDLER?NAV_HANDLER                   003FH    0001H
  +--> ?PR?_GETADCNAVACT?ADC

?PR?_SETEVENTCALLBACK?SYS                    003FH    0003H

?PR?MYSTC_INIT?SYS                           -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                      -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                             -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 5


  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                   -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



UNRESOLVED EXTERNAL SYMBOLS:
   MY1S_CALLBACK



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1918H         PUBLIC        main
  C:1B27H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B2BH         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1918H         LINE#         54
  C:1918H         LINE#         55
  C:191DH         LINE#         56
  C:1920H         LINE#         57
  C:1923H         LINE#         58
  C:192AH         LINE#         59
  C:1936H         LINE#         60
  C:194FH         LINE#         61
  C:195AH         LINE#         62
  C:1965H         LINE#         63
  C:1968H         LINE#         64
  C:1968H         LINE#         65
  C:196BH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1E90H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1C63H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1E9EH         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C48H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:0003H         PUBLIC        GetADC
  C:1A59H         PUBLIC        _GetAdcNavAct
  C:1EF7H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1EF7H         LINE#         26
  C:1EF7H         LINE#         27
  C:1EFAH         LINE#         28
  C:1EFCH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1EC5H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0C48H         LINE#         31
  C:0C4AH         LINE#         35
  C:0C50H         LINE#         36
  C:0C52H         LINE#         37
  C:0C80H         LINE#         38
  C:0C80H         LINE#         39
  C:0C80H         LINE#         40
  C:0C90H         LINE#         41
  C:0C92H         LINE#         42
  C:0C92H         LINE#         43
  C:0C92H         LINE#         44
  C:0CA6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 7


  C:0CA9H         LINE#         46
  C:0CACH         LINE#         47
  C:0CBCH         LINE#         48
  C:0CBEH         LINE#         49
  C:0CD2H         LINE#         50
  C:0CD5H         LINE#         51
  C:0CE9H         LINE#         52
  C:0CFCH         LINE#         53
  C:0D14H         LINE#         54
  C:0D1FH         LINE#         55
  C:0D22H         LINE#         56
  C:0D32H         LINE#         57
  C:0D46H         LINE#         58
  C:0D5BH         LINE#         59
  C:0D6CH         LINE#         60
  C:0D6EH         LINE#         61
  C:0D6EH         LINE#         62
  C:0D70H         LINE#         64
  C:0D87H         LINE#         65
  C:0D98H         LINE#         66
  C:0D9BH         LINE#         67
  C:0D9BH         LINE#         68
  C:0D9BH         LINE#         69
  C:0DBEH         LINE#         70
  C:0DCFH         LINE#         71
  C:0DD3H         LINE#         72
  C:0DD3H         LINE#         73
  C:0DD3H         LINE#         74
  C:0DD9H         LINE#         75
  C:0DD9H         LINE#         76
  C:0DD9H         LINE#         77
  C:0DE5H         LINE#         78
  C:0DF1H         LINE#         79
  C:0DF1H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1E90H         LINE#         82
  C:1E92H         LINE#         84
  C:1E96H         LINE#         85
  C:1E99H         LINE#         86
  C:1E9BH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1E9EH         LINE#         89
  C:1EA0H         LINE#         91
  C:1EA4H         LINE#         92
  C:1EA7H         LINE#         93
  C:1EA9H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 8


  C:1C63H         LINE#         96
  C:1C63H         LINE#         97
  C:1C63H         LINE#         98
  C:1C65H         LINE#         99
  C:1C68H         LINE#         100
  C:1C6BH         LINE#         101
  C:1C6DH         LINE#         102
  C:1C7BH         LINE#         103
  C:1C87H         LINE#         104
  C:1C93H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0009H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1A59H         LINE#         111
  C:1A59H         LINE#         112
  C:1A59H         LINE#         113
  C:1A69H         LINE#         114
  C:1A84H         LINE#         115
  C:1A99H         LINE#         116
  C:1A9CH         LINE#         117
  C:1A9CH         LINE#         118
  C:1A9EH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EFDH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1DDFH         PUBLIC        DisplayerInit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 9


  X:00A1H         PUBLIC        sys_Disp
  C:1ECEH         PUBLIC        _SetDisplayerArea
  C:1D9FH         PUBLIC        _Seg7Print
  C:11F4H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:11F4H         LINE#         16
  C:11F4H         LINE#         18
  C:11F7H         LINE#         19
  C:1220H         LINE#         20
  C:1226H         LINE#         21
  C:122CH         LINE#         22
  C:1232H         LINE#         23
  C:1238H         LINE#         24
  C:1242H         LINE#         25
  C:124CH         LINE#         26
  C:1256H         LINE#         27
  C:1260H         LINE#         28
  C:1262H         LINE#         29
  C:1262H         LINE#         30
  C:126AH         LINE#         31
  C:1293H         LINE#         33
  C:12AEH         LINE#         34
  C:12B1H         LINE#         35
  C:12B1H         LINE#         36
  C:12C8H         LINE#         37
  C:12D4H         LINE#         39
  C:12DCH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1DDFH         LINE#         42
  C:1DDFH         LINE#         43
  C:1DDFH         LINE#         44
  C:1DE2H         LINE#         45
  C:1DE5H         LINE#         46
  C:1DE8H         LINE#         47
  C:1DEBH         LINE#         48
  C:1DF9H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1ECEH         LINE#         51
  C:1ECEH         LINE#         52
  C:1ED3H         LINE#         53
  C:1ED6H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:004CH         SYMBOL        d3
  D:004DH         SYMBOL        d4
  D:004EH         SYMBOL        d5
  D:004FH         SYMBOL        d6
  D:0050H         SYMBOL        d7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 10


  C:1D9FH         LINE#         56
  C:1D9FH         LINE#         57
  C:1DA4H         LINE#         58
  C:1DA7H         LINE#         59
  C:1DAAH         LINE#         60
  C:1DAEH         LINE#         61
  C:1DB2H         LINE#         62
  C:1DB6H         LINE#         63
  C:1DBAH         LINE#         64
  C:1DBEH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1EFDH         LINE#         67
  C:1EFDH         LINE#         68
  C:1F02H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0069H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EACH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF4H         PUBLIC        _?sys_key_drv
  C:000EH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1B67H         PUBLIC        _GetKeyAct
  X:00AEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00ADH         SYMBOL        counter
  -------         ENDDO         
  C:0DF4H         LINE#         28
  C:0DF6H         LINE#         31
  C:0DFFH         LINE#         32
  C:0E08H         LINE#         33
  C:0E11H         LINE#         34
  C:0E1CH         LINE#         35
  C:0E1FH         LINE#         36
  C:0E31H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 11


  C:0E4FH         LINE#         38
  C:0E68H         LINE#         39
  C:0E84H         LINE#         40
  C:0E86H         LINE#         41
  C:0E86H         LINE#         42
  C:0E88H         LINE#         44
  C:0EA9H         LINE#         45
  C:0EBFH         LINE#         46
  C:0EC2H         LINE#         47
  C:0EC2H         LINE#         48
  C:0EC2H         LINE#         49
  C:0EF5H         LINE#         50
  C:0F10H         LINE#         51
  C:0F14H         LINE#         52
  C:0F14H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1EACH         LINE#         55
  C:1EAEH         LINE#         57
  C:1EB2H         LINE#         58
  C:1EB5H         LINE#         59
  C:1EB7H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:001CH         LINE#         65
  C:002AH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1B67H         LINE#         68
  C:1B67H         LINE#         69
  C:1B67H         LINE#         70
  C:1B71H         LINE#         71
  C:1B8CH         LINE#         72
  C:1BA1H         LINE#         73
  C:1BA4H         LINE#         74
  C:1BA4H         LINE#         75
  C:1BA6H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:16BDH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1ED7H         PUBLIC        GetBeepTimer
  C:19C0H         PUBLIC        sys_Timer0_isr
  C:1844H         PUBLIC        _SetEventCallBack
  C:1F03H         PUBLIC        MySTC_Init
  C:1BA7H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1F09H         PUBLIC        _?ret0func
  C:196DH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1EE0H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1E70H         PUBLIC        _SetCCP0
  C:1C25H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:1451H         PUBLIC        sys_CCP_isr
  C:1107H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 13


  C:1F0CH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1D22H         PUBLIC        sys_task_1S
  C:1EE9H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1A12H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:159EH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1F09H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1A12H         LINE#         96
  C:1A12H         LINE#         97
  C:1A15H         LINE#         98
  C:1A18H         LINE#         99
  C:1A2EH         LINE#         100
  C:1A54H         LINE#         101
  C:1A56H         LINE#         102
  C:1A58H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:19C0H         LINE#         105
  C:19C4H         LINE#         107
  C:19C7H         LINE#         108
  C:19CAH         LINE#         109
  C:19CFH         LINE#         110
  C:19D1H         LINE#         111
  C:19D1H         LINE#         112
  C:19D7H         LINE#         113
  C:19DDH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 14


  C:19E0H         LINE#         115
  C:19E2H         LINE#         116
  C:19E5H         LINE#         117
  C:19E9H         LINE#         118
  C:19EBH         LINE#         119
  C:19EEH         LINE#         120
  C:19F0H         LINE#         122
  C:19F3H         LINE#         123
  C:19F5H         LINE#         124
  C:19FAH         LINE#         125
  C:19FAH         LINE#         126
  C:19FCH         LINE#         128
  C:1A05H         LINE#         129
  C:1A07H         LINE#         130
  C:1A0DH         LINE#         131
  C:1A0DH         LINE#         132
  C:1A0DH         LINE#         133
  C:1A0DH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:196DH         LINE#         138
  C:196DH         LINE#         139
  C:196DH         LINE#         140
  C:1970H         LINE#         141
  C:1972H         LINE#         142
  C:1981H         LINE#         143
  C:19B7H         LINE#         144
  C:19B7H         LINE#         145
  C:19BFH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1ED7H         LINE#         148
  C:1ED7H         LINE#         149
  C:1EDFH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1EE0H         LINE#         152
  C:1EE0H         LINE#         153
  C:1EE8H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1E70H         LINE#         156
  C:1E70H         LINE#         157
  C:1E78H         LINE#         158
  C:1E80H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1F0CH         LINE#         161
  C:1F0CH         LINE#         162
  C:1F0EH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 15


  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:1451H         LINE#         165
  C:1464H         LINE#         167
  C:146BH         LINE#         168
  C:1472H         LINE#         169
  C:1475H         LINE#         170
  C:1477H         LINE#         171
  C:1487H         LINE#         172
  C:148EH         LINE#         173
  C:1491H         LINE#         174
  C:1493H         LINE#         175
  C:1495H         LINE#         177
  C:14A9H         LINE#         178
  C:14ACH         LINE#         179
  C:14AEH         LINE#         180
  C:14B0H         LINE#         181
  C:14B2H         LINE#         183
  C:14B2H         LINE#         184
  C:14B5H         LINE#         185
  C:14B7H         LINE#         186
  C:14C1H         LINE#         187
  C:14C3H         LINE#         188
  C:14CCH         LINE#         189
  C:14CFH         LINE#         190
  C:14E1H         LINE#         191
  C:14E3H         LINE#         193
  C:14E5H         LINE#         194
  C:14E8H         LINE#         195
  C:14E8H         LINE#         196
  C:14E8H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1F03H         LINE#         199
  C:1F03H         LINE#         200
  C:1F06H         LINE#         201
  C:1F08H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:16BDH         LINE#         204
  C:16BDH         LINE#         205
  C:16BDH         LINE#         206
  C:16D3H         LINE#         207
  C:16DAH         LINE#         208
  C:16DDH         LINE#         209
  C:16E0H         LINE#         210
  C:16F6H         LINE#         211
  C:1706H         LINE#         212
  C:170EH         LINE#         213
  C:1711H         LINE#         214
  C:1713H         LINE#         216
  C:1729H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 16


  C:173DH         LINE#         218
  C:173DH         LINE#         219
  C:173FH         LINE#         220
  C:1742H         LINE#         222
  C:1742H         LINE#         224
  C:1744H         LINE#         225
  C:1747H         LINE#         226
  C:1747H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:1107H         LINE#         229
  C:1107H         LINE#         230
  C:110FH         LINE#         231
  C:1112H         LINE#         232
  C:1114H         LINE#         233
  C:111CH         LINE#         234
  C:111FH         LINE#         235
  C:1121H         LINE#         236
  C:1129H         LINE#         237
  C:112CH         LINE#         238
  C:112EH         LINE#         239
  C:112EH         LINE#         240
  C:112EH         LINE#         241
  C:112EH         LINE#         242
  C:113AH         LINE#         243
  C:1146H         LINE#         244
  C:1152H         LINE#         245
  C:115EH         LINE#         246
  C:116AH         LINE#         247
  C:1176H         LINE#         248
  C:1191H         LINE#         249
  C:11A0H         LINE#         250
  C:11ACH         LINE#         251
  C:11AEH         LINE#         252
  C:11AEH         LINE#         253
  C:11B5H         LINE#         254
  C:11B8H         LINE#         255
  C:11C7H         LINE#         256
  C:11C9H         LINE#         257
  C:11C9H         LINE#         258
  C:11CBH         LINE#         260
  C:11DAH         LINE#         261
  C:11E6H         LINE#         262
  C:11E8H         LINE#         263
  C:11E8H         LINE#         264
  C:11E8H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:159EH         LINE#         268
  C:159EH         LINE#         269
  C:15AAH         LINE#         270
  C:15B6H         LINE#         271
  C:15C2H         LINE#         272
  C:15CEH         LINE#         273
  C:15E9H         LINE#         274
  C:1604H         LINE#         275
  C:161FH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 17


  C:1622H         LINE#         277
  C:1624H         LINE#         278
  C:1630H         LINE#         279
  C:1630H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1BA7H         LINE#         282
  C:1BA7H         LINE#         283
  C:1BB3H         LINE#         284
  C:1BCEH         LINE#         285
  C:1BDAH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1D22H         LINE#         289
  C:1D22H         LINE#         290
  C:1D30H         LINE#         291
  C:1D36H         LINE#         292
  C:1D3FH         LINE#         293
  C:1D41H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1C25H         LINE#         297
  C:1C25H         LINE#         298
  C:1C2DH         LINE#         299
  C:1C35H         LINE#         300
  C:1C3DH         LINE#         301
  C:1C45H         LINE#         302
  C:1C4DH         LINE#         303
  C:1C62H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:003FH         SYMBOL        user_callback
  C:1844H         LINE#         308
  C:184AH         LINE#         309
  C:187BH         LINE#         310
  C:187EH         LINE#         311
  C:1880H         LINE#         312
  C:1883H         LINE#         313
  C:1885H         LINE#         314
  C:1888H         LINE#         315
  C:188AH         LINE#         316
  C:188DH         LINE#         317
  C:188FH         LINE#         318
  C:1892H         LINE#         319
  C:1894H         LINE#         320
  C:1897H         LINE#         321
  C:1899H         LINE#         322
  C:189CH         LINE#         323
  C:189EH         LINE#         324
  C:18A1H         LINE#         325
  C:18A3H         LINE#         326
  C:18A6H         LINE#         327
  C:18A8H         LINE#         328
  C:18ABH         LINE#         329
  C:18ADH         LINE#         330
  C:18B0H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 18


  C:18B2H         LINE#         332
  C:18C0H         LINE#         333
  C:18C0H         LINE#         334
  C:18C0H         LINE#         335
  C:18C0H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1EE9H         LINE#         338
  C:1EE9H         LINE#         339
  C:1EEFH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        ModBus_Interval_Min
  D:0080H         PUBLIC        P0
  C:0A76H         PUBLIC        Uart2_isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:1F0FH         PUBLIC        _?nullfunc0
  D:00D8H         PUBLIC        CCON
  C:1C94H         PUBLIC        _SetUart2Rxd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1EBAH         PUBLIC        GetUart2TxStatus
  D:00D6H         PUBLIC        T2H
  B:00B0H.7       PUBLIC        M485_TxEn
  D:00D7H         PUBLIC        T2L
  C:1CC5H         PUBLIC        _Uart2Print
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:139CH         PUBLIC        _Uart2Init
  D:001FH         PUBLIC        Uart2usage
  C:1E81H         PUBLIC        _?sys_get_Uart2RxdEvent
  X:008CH         PUBLIC        com2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:0A76H         LINE#         19
  C:0A93H         LINE#         20
  C:0A98H         LINE#         21
  C:0A9BH         LINE#         22
  C:0ACFH         LINE#         24
  C:0AD4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 19


  C:0ADAH         LINE#         26
  C:0ADAH         LINE#         27
  C:0ADAH         LINE#         29
  C:0AE2H         LINE#         30
  C:0AE5H         LINE#         31
  C:0AE8H         LINE#         32
  C:0AEAH         LINE#         33
  C:0AF1H         LINE#         34
  C:0AF3H         LINE#         35
  C:0AF3H         LINE#         36
  C:0AFCH         LINE#         37
  C:0B10H         LINE#         38
  C:0B24H         LINE#         39
  C:0B33H         LINE#         40
  C:0B41H         LINE#         41
  C:0B73H         LINE#         42
  C:0B81H         LINE#         43
  C:0B81H         LINE#         44
  C:0B84H         LINE#         45
  C:0B87H         LINE#         47
  C:0B9BH         LINE#         48
  C:0BAFH         LINE#         49
  C:0BBEH         LINE#         50
  C:0BCCH         LINE#         51
  C:0C04H         LINE#         52
  C:0C12H         LINE#         53
  C:0C12H         LINE#         54
  C:0C2DH         LINE#         55
  C:0C2DH         LINE#         56
  C:0C2DH         LINE#         57
  -------         ENDPROC       UART2_ISR
  -------         PROC          _?SYS_GET_UART2RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1E81H         LINE#         59
  C:1E83H         LINE#         61
  C:1E8BH         LINE#         62
  C:1E8DH         LINE#         63
  C:1E8DH         LINE#         64
  -------         ENDPROC       _?SYS_GET_UART2RXDEVENT
  -------         PROC          _?NULLFUNC0
  C:1F0FH         LINE#         66
  -------         ENDPROC       _?NULLFUNC0
  -------         PROC          _UART2INIT
  D:003FH         SYMBOL        band
  D:0043H         SYMBOL        Uart2mode
  C:139CH         LINE#         68
  C:13A4H         LINE#         69
  C:13A4H         LINE#         72
  C:13A7H         LINE#         73
  C:13ADH         LINE#         74
  C:13B0H         LINE#         75
  C:13B4H         LINE#         76
  C:13C2H         LINE#         77
  C:13C5H         LINE#         78
  C:13C7H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 20


  C:13C9H         LINE#         80
  C:13CBH         LINE#         82
  C:13CDH         LINE#         83
  C:13E1H         LINE#         84
  C:13E8H         LINE#         85
  C:13EBH         LINE#         86
  C:13EBH         LINE#         88
  C:13EEH         LINE#         89
  C:140DH         LINE#         90
  C:143CH         LINE#         91
  C:143FH         LINE#         92
  C:1442H         LINE#         93
  C:1450H         LINE#         94
  -------         ENDPROC       _UART2INIT
  -------         PROC          _SETUART2RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0044H         SYMBOL        matchhead
  D:0047H         SYMBOL        matchheadsize
  C:1C94H         LINE#         96
  C:1C94H         LINE#         97
  C:1C9FH         LINE#         98
  C:1CA5H         LINE#         99
  C:1CAFH         LINE#         100
  C:1CBDH         LINE#         101
  C:1CBFH         LINE#         102
  C:1CC4H         LINE#         103
  -------         ENDPROC       _SETUART2RXD
  -------         PROC          _UART2PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1CC5H         LINE#         105
  C:1CC5H         LINE#         106
  C:1CCBH         LINE#         107
  C:1CD6H         LINE#         108
  C:1CDBH         LINE#         109
  C:1CE1H         LINE#         110
  C:1CE5H         LINE#         112
  C:1CEBH         LINE#         113
  C:1CEEH         LINE#         114
  C:1CF1H         LINE#         115
  C:1CF1H         LINE#         116
  C:1CF3H         LINE#         117
  -------         ENDPROC       _UART2PRINT
  -------         PROC          GETUART2TXSTATUS
  C:1EBAH         LINE#         119
  C:1EBAH         LINE#         120
  C:1EC2H         LINE#         121
  C:1EC4H         LINE#         122
  -------         ENDPROC       GETUART2TXSTATUS
  -------         ENDMOD        UART2

  -------         MODULE        TEMP_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        temp
  C:12DDH         PUBLIC        ShowTemp
  D:0025H         PUBLIC        adc_temp
  C:087AH         PUBLIC        tempdata
  D:002FH         PUBLIC        rt
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWTEMP
  C:12DDH         LINE#         24
  C:12DDH         LINE#         25
  C:12DDH         LINE#         26
  C:12EDH         LINE#         27
  C:12F3H         LINE#         28
  C:1305H         LINE#         29
  C:131FH         LINE#         30
  C:1328H         LINE#         31
  C:1355H         LINE#         33
  C:139BH         LINE#         34
  -------         ENDPROC       SHOWTEMP
  -------         ENDMOD        TEMP_MODULE

  -------         MODULE        NAV_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:005FH         PUBLIC        displayMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DFAH         PUBLIC        ShowStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A9FH         PUBLIC        NavHandler
  D:00D0H         PUBLIC        PSW
  -------         PROC          NAVHANDLER
  -------         DO            
  D:003FH         SYMBOL        navUp
  D:0007H         SYMBOL        navDown
  -------         ENDDO         
  C:1A9FH         LINE#         11
  C:1A9FH         LINE#         12
  C:1A9FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 22


  C:1AA6H         LINE#         14
  C:1AABH         LINE#         16
  C:1AB0H         LINE#         17
  C:1AB8H         LINE#         18
  C:1AC8H         LINE#         19
  C:1AC8H         LINE#         20
  C:1ACBH         LINE#         21
  C:1AD3H         LINE#         22
  C:1AE2H         LINE#         23
  C:1AE2H         LINE#         24
  -------         ENDPROC       NAVHANDLER
  -------         PROC          SHOWSTATUS
  C:1DFAH         LINE#         26
  C:1DFAH         LINE#         27
  C:1DFAH         LINE#         28
  C:1E0AH         LINE#         29
  C:1E0DH         LINE#         30
  C:1E10H         LINE#         31
  C:1E13H         LINE#         32
  C:1E13H         LINE#         33
  -------         ENDPROC       SHOWSTATUS
  -------         ENDMOD        NAV_HANDLER

  -------         MODULE        RTC_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1748H         PUBLIC        ResetTimer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        tinfo
  D:00D8H         PUBLIC        CCON
  B:0022H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  C:17C6H         PUBLIC        ShowTime
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        dist
  D:0036H         PUBLIC        rtc_time
  D:003DH         PUBLIC        vv
  D:00D0H         PUBLIC        PSW
  C:1D4DH         PUBLIC        GetETA
  -------         PROC          RESETTIMER
  -------         DO            
  D:0061H         SYMBOL        total_seconds
  -------         ENDDO         
  C:1748H         LINE#         12
  C:1748H         LINE#         13
  C:1748H         LINE#         15
  C:174FH         LINE#         16
  C:1752H         LINE#         17
  C:178EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 23


  C:1790H         LINE#         19
  C:1790H         LINE#         20
  C:1796H         LINE#         21
  C:1796H         LINE#         22
  C:17A3H         LINE#         23
  C:17B0H         LINE#         24
  -------         ENDPROC       RESETTIMER
  -------         PROC          GETETA
  C:1D4DH         LINE#         26
  C:1D4DH         LINE#         27
  C:1D4DH         LINE#         28
  C:1D5DH         LINE#         29
  C:1D6FH         LINE#         30
  C:1D75H         LINE#         31
  -------         ENDPROC       GETETA
  -------         PROC          SHOWTIME
  C:17C6H         LINE#         32
  C:17C6H         LINE#         33
  C:17C6H         LINE#         34
  C:17D6H         LINE#         35
  C:17DEH         LINE#         36
  C:17E0H         LINE#         37
  C:17E0H         LINE#         38
  C:17E2H         LINE#         39
  C:17EFH         LINE#         40
  C:17F2H         LINE#         41
  C:17F4H         LINE#         42
  C:17F8H         LINE#         43
  C:17FBH         LINE#         44
  C:17FDH         LINE#         45
  C:17FFH         LINE#         46
  C:17FFH         LINE#         47
  C:1801H         LINE#         48
  C:1801H         LINE#         49
  C:1817H         LINE#         50
  -------         ENDPROC       SHOWTIME
  -------         ENDMOD        RTC_MODULE

  -------         MODULE        SPEED_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        GetSpeed
  C:1BE6H         PUBLIC        ShowSpeed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 24


  -------         PROC          GETSPEED
  C:003EH         LINE#         6
  C:003EH         LINE#         7
  C:003EH         LINE#         8
  C:0042H         LINE#         9
  -------         ENDPROC       GETSPEED
  -------         PROC          SHOWSPEED
  C:1BE6H         LINE#         10
  C:1BE6H         LINE#         11
  C:1BE6H         LINE#         12
  -------         ENDPROC       SHOWSPEED
  -------         ENDMOD        SPEED_MODULE

  -------         MODULE        VOICE_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0611H         PUBLIC        str1
  C:0750H         PUBLIC        str2
  C:0789H         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18C1H         PUBLIC        CheckCountdownEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0067H         PUBLIC        Uart2RxBuf
  D:0068H         PUBLIC        Uart2Busy
  D:00D0H         PUBLIC        PSW
  C:002EH         PUBLIC        myUart2Rxd_callback
  -------         PROC          MYUART2RXD_CALLBACK
  C:002EH         LINE#         14
  C:002EH         LINE#         15
  C:002EH         LINE#         16
  C:0037H         LINE#         17
  C:003AH         LINE#         18
  -------         ENDPROC       MYUART2RXD_CALLBACK
  -------         PROC          CHECKCOUNTDOWNEVENT
  -------         DO            
  D:0065H         SYMBOL        remain
  -------         ENDDO         
  C:18C1H         LINE#         20
  C:18C1H         LINE#         21
  C:18C1H         LINE#         23
  C:18C4H         LINE#         24
  C:18CAH         LINE#         26
  C:18CEH         LINE#         27
  C:18CEH         LINE#         28
  C:18DAH         LINE#         29
  C:18E4H         LINE#         30
  C:18E6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 25


  C:18F3H         LINE#         32
  C:18FDH         LINE#         33
  C:18FFH         LINE#         34
  C:190AH         LINE#         35
  C:1917H         LINE#         36
  C:1917H         LINE#         37
  C:1917H         LINE#         38
  -------         ENDPROC       CHECKCOUNTDOWNEVENT
  -------         ENDMOD        VOICE_MODULE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E14H         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00B8H         PUBLIC        RTCtime
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  X:00BFH         PUBLIC        flag_newRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EF0H         PUBLIC        RTC_Read
  C:14F9H         PUBLIC        _?sys_DS1302_drv
  C:1E5EH         PUBLIC        _NVM_Read
  C:1E2DH         PUBLIC        RTC_Write
  C:1D07H         PUBLIC        _DS1302Read
  C:1D76H         PUBLIC        _NVM_Write
  C:1DC2H         PUBLIC        _DS1302Write
  C:1E46H         PUBLIC        DS1302ReadByte
  C:0F17H         PUBLIC        DS1302Init
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E14H         LINE#         52
  C:1E14H         LINE#         53
  C:1E14H         LINE#         54
  C:1E16H         LINE#         55
  C:1E18H         LINE#         56
  C:1E1CH         LINE#         57
  C:1E1DH         LINE#         58
  C:1E1EH         LINE#         59
  C:1E1FH         LINE#         60
  C:1E21H         LINE#         61
  C:1E22H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 26


  C:1E26H         LINE#         63
  C:1E28H         LINE#         64
  C:1E2CH         LINE#         65
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E46H         LINE#         67
  C:1E46H         LINE#         68
  C:1E46H         LINE#         69
  C:1E48H         LINE#         70
  C:1E4CH         LINE#         71
  C:1E52H         LINE#         72
  C:1E54H         LINE#         73
  C:1E55H         LINE#         74
  C:1E56H         LINE#         75
  C:1E57H         LINE#         76
  C:1E59H         LINE#         77
  C:1E5DH         LINE#         78
  C:1E5DH         LINE#         79
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1D07H         LINE#         81
  C:1D07H         LINE#         82
  C:1D07H         LINE#         84
  C:1D09H         LINE#         85
  C:1D0AH         LINE#         86
  C:1D0BH         LINE#         87
  C:1D0CH         LINE#         88
  C:1D0EH         LINE#         89
  C:1D0FH         LINE#         90
  C:1D10H         LINE#         91
  C:1D11H         LINE#         92
  C:1D13H         LINE#         93
  C:1D14H         LINE#         94
  C:1D17H         LINE#         95
  C:1D1AH         LINE#         96
  C:1D1CH         LINE#         97
  C:1D1DH         LINE#         98
  C:1D1EH         LINE#         99
  C:1D1FH         LINE#         100
  C:1D21H         LINE#         101
  C:1D21H         LINE#         102
  -------         ENDPROC       _DS1302READ
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 27


  C:1DC2H         LINE#         104
  C:1DC2H         LINE#         105
  C:1DC4H         LINE#         106
  C:1DC5H         LINE#         107
  C:1DC6H         LINE#         108
  C:1DC7H         LINE#         109
  C:1DC9H         LINE#         110
  C:1DCAH         LINE#         111
  C:1DCBH         LINE#         112
  C:1DCCH         LINE#         113
  C:1DCEH         LINE#         114
  C:1DCFH         LINE#         115
  C:1DD2H         LINE#         116
  C:1DD7H         LINE#         117
  C:1DD9H         LINE#         118
  C:1DDAH         LINE#         119
  C:1DDBH         LINE#         120
  C:1DDCH         LINE#         121
  C:1DDEH         LINE#         122
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          RTC_READ
  C:1EF0H         LINE#         124
  C:1EF0H         LINE#         125
  C:1EF6H         LINE#         126
  -------         ENDPROC       RTC_READ
  -------         PROC          RTC_WRITE
  D:0051H         SYMBOL        t
  C:1E2DH         LINE#         128
  C:1E2DH         LINE#         129
  C:1E40H         LINE#         130
  C:1E45H         LINE#         131
  -------         ENDPROC       RTC_WRITE
  -------         PROC          _NVM_READ
  D:0007H         SYMBOL        NVM_addr
  C:1E5EH         LINE#         133
  C:1E5EH         LINE#         134
  C:1E6DH         LINE#         135
  C:1E6FH         LINE#         136
  -------         ENDPROC       _NVM_READ
  -------         PROC          _NVM_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0003H         SYMBOL        NVM_data
  C:1D76H         LINE#         138
  C:1D7AH         LINE#         139
  C:1D80H         LINE#         140
  C:1D87H         LINE#         141
  C:1D92H         LINE#         142
  C:1D99H         LINE#         143
  C:1D9CH         LINE#         144
  C:1D9CH         LINE#         145
  C:1D9EH         LINE#         146
  -------         ENDPROC       _NVM_WRITE
  -------         PROC          _?SYS_DS1302_DRV
  -------         DO            
  X:00B7H         SYMBOL        count100mS
  i:0000H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 28


  C:14F9H         LINE#         148
  C:14FBH         LINE#         151
  C:1501H         LINE#         152
  C:150AH         LINE#         153
  C:1514H         LINE#         154
  C:1518H         LINE#         155
  C:1521H         LINE#         156
  C:1526H         LINE#         157
  C:1529H         LINE#         158
  C:1529H         LINE#         159
  C:1529H         LINE#         160
  C:152FH         LINE#         161
  C:1539H         LINE#         162
  C:1543H         LINE#         163
  C:1543H         LINE#         164
  C:1543H         LINE#         165
  C:1545H         LINE#         166
  C:1552H         LINE#         167
  C:1554H         LINE#         168
  C:1559H         LINE#         169
  C:1560H         LINE#         170
  C:156AH         LINE#         171
  C:156FH         LINE#         172
  C:1574H         LINE#         173
  C:157CH         LINE#         174
  C:1584H         LINE#         175
  C:158CH         LINE#         176
  C:1594H         LINE#         177
  C:159BH         LINE#         178
  C:159BH         LINE#         179
  -------         ENDPROC       _?SYS_DS1302_DRV
  -------         PROC          DS1302INIT
  D:0058H         SYMBOL        t
  C:0F17H         LINE#         181
  C:0F17H         LINE#         182
  C:0F17H         LINE#         183
  C:0F21H         LINE#         184
  C:0F28H         LINE#         185
  C:0F28H         LINE#         186
  C:0F28H         LINE#         187
  C:0F2EH         LINE#         188
  C:0F36H         LINE#         189
  C:0F3EH         LINE#         191
  C:0F45H         LINE#         193
  C:0FC8H         LINE#         201
  C:0FDEH         LINE#         202
  C:0FE5H         LINE#         203
  C:0FF8H         LINE#         204
  C:0FF8H         LINE#         205
  C:0FFFH         LINE#         206
  C:1006H         LINE#         207
  C:1014H         LINE#         208
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 29


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:014FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01F6H         PUBLIC        ?C?FCASTC
  C:01F1H         PUBLIC        ?C?FCASTI
  C:01ECH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:022AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:037BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03CEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0445H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:047BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0491H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:051CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1AE3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 30


  C:05BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:05CFH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:05E3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:05F3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:05FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:060BH         PUBLIC        ?C?ICALL
  C:060FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:006AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDPRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEYACT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART2TXSTATUS?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWSTATUS?NAV_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  11:17:09  PAGE 31



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYUART2RXD_CALLBACK?VOICE_MODULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKCOUNTDOWNEVENT?VOICE_MODULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MY1S_CALLBACK
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MY1S_CALLBACK
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 195DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MY1S_CALLBACK
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 195FH

Program Size: data=107.1 xdata=192 code=7952
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
