\contentsline {section}{\numberline {1}绪论}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}选题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}任务与功能}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}系统总体设计与分工}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体架构}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}我负责的模块}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}下位机模块（固件）}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}上位机模块（Qt 客户端）}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}软件设计与实现}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}下位机实现细节}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}串口模块（接收/发送与协议解析）}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}时间模块与 ETA 计算（\texttt {time\_module.c}）}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实时时钟（RTC）模块（\texttt {real\_time\_module.c}）}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}阈值持久化与 EEPROM}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}上位机实现细节（Qt）}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}串口管理与解析}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}状态面板（StatusPage）与数据模型}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}控制面板（ControlPage）}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}报警管理与曲线}{11}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}系统测试与分析}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试环境与工具}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}关键测试用例}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测试结果示例与分析}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}总结与展望}{13}{section.5}%
